File: cluster/src/clara.f
c     -----------------------------------------------------------
c     
      subroutine resul(kk,nn,jpp,ndyst,mdata,jtmd,
     f     valmd,x,nrx,mtt)

      implicit double precision (a-h,o-z)
      dimension x(nn*jpp),nrx(kk),jtmd(jpp),valmd(jpp),mtt(kk)
      pp=jpp
c     
c     clustering vector is incorporated into x, and printed.
c     
      jn=0
 100  jn=jn+1
      njnb=(jn-1)*jpp
      do 145 jk=1,kk
         if(nrx(jk).eq.jn)go to 220
 145  continue
      jna=(jn-1)*jpp+1
      if(mdata.ne.0)go to 170
      do 160 jk=1,kk
         dsum=0.
         nrjk=(nrx(jk)-1)*jpp
         do 150 j=1,jpp
            na=nrjk+j
            nb=njnb+j
            tra=dabs(x(na)-x(nb))
            if(ndyst.eq.1)tra=tra*tra
            dsum=dsum+tra
 150     continue
         if(ndyst.eq.1)dsum=dsqrt(dsum)
         if(jk.eq.1)dnull=dsum+0.1
         if(dsum.ge.dnull)go to 160
         dnull=dsum
         jksky=jk
 160  continue
      go to 200
 170  do 190 jk=1,kk
         dsum=0.
         nrjk=(nrx(jk)-1)*jpp
         abc=0.
         do 180 j=1,jpp
            na=nrjk+j
            nb=njnb+j
            if(jtmd(j).ge.0)go to 185
            if(x(na).eq.valmd(j))go to 180
            if(x(nb).eq.valmd(j))go to 180
 185        abc=abc+1.
            tra=dabs(x(na)-x(nb))
            if(ndyst.eq.1)tra=tra*tra
            dsum=dsum+tra
 180     continue
         if(ndyst.eq.1)dsum=dsqrt(dsum)
         dsum=dsum*abc/pp
         if(jk.eq.1)dnull=dsum+0.1
         if(dsum.ge.dnull)go to 190
         dnull=dsum
         jksky=jk
 190  continue
 200  x(jna)=jksky
 220  if(jn.lt.nn)go to 100
      do 230 jk=1,kk
         nrjk=nrx(jk)
         nrjka=(nrjk-1)*jpp+1
         x(nrjka)=jk
 230  continue

 300  do 320 ka=1,kk
         mtt(ka)=0
         j=0
 325     j=j+1
         ja=(j-1)*jpp+1
         nxja=idint(x(ja)+0.1)
         if(nxja.eq.ka)mtt(ka)=mtt(ka)+1
         if(j.lt.nn)go to 325
 320  continue
 330  end

File: cluster/src/clara.c
void resul(int *kk, int *nn, int *jpp, int *ndyst,
	   int *mdata, int *jtmd, double *valmd,
	   double *x, int *nrx, int *mtt)
{
    /* Local variables */
    int njnb, nxja, nrjk;
    double dsum;
    int j, nrjka;
    double dnull;
    int jksky, ja, ka, na, nb, jk, jn;
    double pp, abc;
    int jna;
    double tra;

/* Var
     Parameter adjustments */
    --mtt;
    --nrx;
    --x;
    --valmd;
    --jtmd;

    /* Function Body */
    pp = (double) (*jpp);

/*     clustering vector is incorporated into x, and printed. */

    jn = 0;
L100:
    ++jn;
    njnb = (jn - 1) * *jpp;
    for (jk = 1; jk <= *kk; ++jk) {
	if (nrx[jk] == jn) {
	    goto L220;
	}
    }
    jna = (jn - 1) * *jpp + 1;
    if (*mdata != 0) {
	goto L170;
    }
    for (jk = 1; jk <= *kk; ++jk) {
	dsum = 0.f;
	nrjk = (nrx[jk] - 1) * *jpp;
	for (j = 1; j <= *jpp; ++j) {
	    na = nrjk + j;
	    nb = njnb + j;
	    tra = fabs(x[na] - x[nb]);
	    if (*ndyst == 1) {
		tra *= tra;
	    }
	    dsum += tra;
	}
	if (*ndyst == 1) {
	    dsum = sqrt(dsum);
	}
	if (jk == 1) {
	    dnull = dsum + .1f;
	}
	if (dsum >= dnull) {
	    goto L160;
	}
	dnull = dsum;
	jksky = jk;
L160:
	;
    }
    goto L200;
L170:
    for (jk = 1; jk <= *kk; ++jk) {
	dsum = 0.f;
	nrjk = (nrx[jk] - 1) * *jpp;
	abc = 0.f;
	for (j = 1; j <= *jpp; ++j) {
	    na = nrjk + j;
	    nb = njnb + j;
	    if (jtmd[j] >= 0) {
		goto L185;
	    }
	    if (x[na] == valmd[j]) {
		goto L180;
	    }
	    if (x[nb] == valmd[j]) {
		goto L180;
	    }
L185:
	    abc += 1.f;
	    tra = fabs(x[na] - x[nb]);
	    if (*ndyst == 1) {
		tra *= tra;
	    }
	    dsum += tra;
L180:
	    ;
	}
	if (*ndyst == 1) {
	    dsum = sqrt(dsum);
	}
	dsum = dsum * abc / pp;
	if (jk == 1) {
	    dnull = dsum + .1f;
	}
	if (dsum >= dnull) {
	    goto L190;
	}
	dnull = dsum;
	jksky = jk;
L190:
	;
    }
L200:
    x[jna] = (double) jksky;
L220:
    if (jn < *nn) {
	goto L100;
    }
    for (jk = 1; jk <= *kk; ++jk) {
	nrjk = nrx[jk];
	nrjka = (nrjk - 1) * *jpp + 1;
	x[nrjka] = (double) jk;
    }
    for (ka = 1; ka <= *kk; ++ka) {
	mtt[ka] = 0;
	j = 0;
L325:
	++j;
	ja = (j - 1) * *jpp + 1;
	nxja = (int) (x[ja] + .1f);
	if (nxja == ka) {
	    ++mtt[ka];
	}
	if (j < *nn) {
	    goto L325;
	}
    }
    return;
}
