File: cluster/src/clara.f
C $Id$

c     Clustering LARge Applications
c     ~          ~~~   ~
c     Clustering program based upon the k-medoid approach,
c     and suitable for data sets of at least 100 objects.
c     (for smaller data sets, please use program pam.)
c
      subroutine clara(nn,jpp,kk,x,nran,nsam,dys,mdata,valmd,jtmd,ndyst,
     f     nrepr,nsel,nbest,nr,nrx,radus,ttd,ratt,ttbes,rdbes,rabes,
     f     mtt,obj,avsyl,ttsyl,sylinf,jstop,
     f     tmp1,tmp2,tmp3, ntmp1,ntmp2,ntmp3,ntmp4,ntmp5,ntmp6)

      integer nn, jpp, kk, nran, nsam, mdata, ndyst, jstop
c     nn   = number of objects
c     jpp  = number of variables
c     kk   = number of clusters
c     nran = number of random samples drawn (= `samples' in S)
c     nsam = number of objects drawn from data set (= `sampsize' in R)
c
c     mdata= {0,1};  1 : min(x) is missing value (NA);  0: no NA
c     ndyst= {1,2};  1 : euclidean;  2 : manhattan

c     valmd[j] = "missing value code" (instead of NA) for x[,j]
c     jtmd [j] = {-1,1}:  -1 : x[,j] has NA ;  1 : no NAs in x[,j]

      double precision x(nn*jpp), dys(1 + nsam*(nsam-1)/2),
     1     valmd(jpp), radus(kk),ttd(kk),ratt(kk),
     2     ttbes(kk),rdbes(kk),rabes(kk), obj, avsyl(kk), ttsyl,
     3     sylinf(nsam,4), tmp1(nsam),tmp2(nsam),tmp3(nsam)
      integer jtmd(jpp), nrepr(nsam),nsel(nsam),nbest(nsam),
     1     nr(kk),nrx(kk), mtt(kk),
     2     ntmp1(nsam),ntmp2(nsam),ntmp3(nsam),
     3     ntmp4(nsam),ntmp5(nsam),ntmp6(nsam)
c Var
      logical nafs
      integer j,jjb,jk,jkk,jn,js,jsm,jran,jhalt,
     1     kall,kans,kkm,kkp,kran,
     2     l,less, nad,nadv,nadvp,nexap,nexbp, nhalf,
     3     nneq, nrun,nsamb,nsub, nunfs,nsm,ntt
      double precision rnn, ran, zba, s,sx,z,zb

      jstop=0
      rnn=nn
      if(nn.eq.nsam) then
         nneq=1
      else
         nneq=0
      endif
c     nhalf := size of distance array dys()
      nhalf= nsam*(nsam-1)/2 + 1
      nsamb=2*nsam
      if(nn.lt.nsamb) then
         less=nn-nsam
      else
         less=nsam
      endif

      nunfs=0
      kall=0
c     nrun : this is the ``random seed'' of the very simple randm() below
      nrun=0

c
c     Loop :  random subsamples are drawn and partitioned into kk clusters
      do 400 jran=1,nran
         jhalt=0
         if(nneq.eq.0)go to 140
         if(nneq.eq.2)go to 400
c     else nneq == 1 when above nn == nsam :
         nneq=2
         do 130 j=1,nsam
            nsel(j)=j
 130     continue
         go to 320

c     nneq = 0 :
 140     ntt=0
         if(jran.ne.1 .and. nunfs.ne.jran .and. nn.ge.nsamb) then
            do 150 jk=1,kk
               nsel(jk)=nrx(jk)
 150        continue
            kkm=kk-1
            do 170 jk=1,kkm
               nsm=nsel(jk)
               kkp=jk+1
               jsm=jk
               do 160 jkk=kkp,kk
                  if(nsel(jkk).ge.nsm)go to 160
                  nsm=nsel(jkk)
                  jsm=jkk
 160           continue
               nsel(jsm)=nsel(jk)
               nsel(jk)=nsm
 170        continue
            ntt=kk

         else

 180        call randm(nrun,ran)
            kran=rnn*ran+1.
            if(kran.gt.nn)kran=nn
            if(jran.ne.1) then
               do 190 jk=1,kk
                  if(kran.eq.nrx(jk))go to 180
 190           continue
            endif
 200        ntt=ntt+1
            nsel(ntt)=kran
            if (less.eq.ntt)go to 290
         endif
C     Loop
 210     call randm(nrun,ran)
         kran=rnn*ran+1.
         if(kran.gt.nn)kran=nn
         if(jran.eq.1 .or. nn.ge.nsamb) go to 230
         do 220 jk=1,kk
            if(kran.eq.nrx(jk))go to 210
 220     continue
 230     do 260 kans=1,ntt
            if(nsel(kans).lt.kran)go to 260
            if(nsel(kans).eq.kran)go to 210
            go to 270
 260     continue

         ntt=ntt+1
         nsel(ntt)=kran
         go to 290

 270     do 280 nad=kans,ntt
            nadv=ntt-nad+kans
            nadvp=nadv+1
            nsel(nadvp)=nsel(nadv)
 280     continue
         ntt=ntt+1
         nsel(kans)=kran

 290     if(ntt.lt.less)go to 210
         if(nn.ge.nsamb)go to 320
         nexap=1
         nexbp=1
c     do 305  jn=1, nn
         jn=0
 300     jn=jn+1
         if(nsel(nexap).eq.jn)then
            nexap=nexap+1
         else
            nrepr(nexbp)=jn
            nexbp=nexbp+1
         endif
         if(jn.lt.nn)go to 300
c     305  continue

         do 310 nsub=1,nsam
            nsel(nsub)=nrepr(nsub)
 310     continue

 320     call dysta2(nsam,jpp,nsel,x,nn,dys,ndyst,jtmd,valmd, jhalt)
         if(jhalt.eq.1)go to 400
         kall=1
         s=0.0

         l=1
 340     l=l+1
         if(dys(l).gt.s)s=dys(l)
         if(l.lt.nhalf)go to 340

         call bswap2(kk,nsam,nrepr,dys,z,s,tmp1,tmp2,tmp3)
         call selec(kk,nn,jpp,ndyst,zb,nsam,mdata,
     f        jtmd,valmd,nrepr,nsel,dys,x,nr,nafs,ttd,radus,ratt,
     f        ntmp1,ntmp2,ntmp3,ntmp4,ntmp5,ntmp6, tmp1,tmp2)
         if (nafs) then
            nunfs = nunfs+1
            go to 400
         endif
         if(jran.ne.1) then
            if(zb.ge.zba) go to 400
         endif
         zba=zb
         do 345 jjb=1,kk
            ttbes(jjb)=ttd(jjb)
            rdbes(jjb)=radus(jjb)
            rabes(jjb)=ratt(jjb)
 345     continue
         do 360 jk=1,kk
            nrx(jk)=nr(jk)
 360     continue
         do 370 js=1,nsam
            nbest(js)=nsel(js)
 370     continue
         sx=s
 400  continue
c--- end random sampling loop

      if(nunfs.ge.nran) then
         jstop=1
         return
      endif
c
c     for the best subsample, the objects of the entire data set
c     are assigned to their clusters
c
 450  if(kall.ne.1) then
         jstop=2
         return
      endif
 460  obj=zba/rnn
 470  call dysta2(nsam,jpp,nbest,x,nn,dys,ndyst,jtmd,valmd, jhalt)
      call resul(kk,nn,jpp,ndyst,mdata,jtmd,valmd, x,nrx,mtt)
      if(kk.gt.1) then
 480     call black(kk,jpp,nn,nsam,nbest,dys,sx,x,avsyl,ttsyl,sylinf,
     +        ntmp1,ntmp2,ntmp3,ntmp4,tmp1,tmp2)
      endif
 500  end

File: cluster/src/clara.c
/* $Id$
     Clustering LARge Applications
     ~		~~~   ~
     Clustering program based upon the k-medoid approach,
     and suitable for data sets of at least 100 objects.
     (for smaller data sets, please use program pam.)
*/
void clara_(int *nn, int *jpp, int *kk,
	    double *x, int *nran, int *nsam, double *dys, int*mdata,
	    double *valmd, int *jtmd, int *ndyst, int *nrepr,
	    int *nsel, int *nbest, int *nr, int *nrx,
	    double *radus, double *ttd, double *ratt,
	    double *ttbes, double *rdbes, double *rabes,
	    int *mtt, double *obj, double *avsyl, double *ttsyl,
	    double *sylinf, int *jstop,
	    double *tmp1, double *tmp2, double *tmp3,
	    int *ntmp1, int *ntmp2, int *ntmp3, int *ntmp4,
	    int *ntmp5, int *ntmp6)
{
    /* System generated locals */
    int sylinf_dim1, sylinf_offset;

    /* Local variables */
    int kall;
    /*logical*/int nafs;
    int nadv, jran, kran, kans, nneq, less, nsub, nrun, j, l;
    double s;
    int nhalf;
    double z__;
    int nsamb;
    int jhalt, nadvp, nexap, nexbp, nunfs;
    int jk, jn, js;
    double zb, sx;
    int nad, jjb;
    double zba;
    int jkk;
    double ran;
    int kkm, kkp, jsm, nsm;
    double rnn;
    int ntt;

/*     nn   = number of objects
     jpp  = number of variables
     kk	  = number of clusters
     nran = number of random samples drawn (= `samples' in S)
     nsam = number of objects drawn from data set (= `sampsize' in R)

     mdata= {0,1};  1 : min(x) is missing value (NA);  0: no NA
     ndyst= {1,2};  1 : euclidean;  2 : manhattan
     valmd[j] = "missing value code" (instead of NA) for x[,j]
     jtmd [j] = {-1,1}:	 -1 : x[,j] has NA ;  1 : no NAs in x[,j]
 Var
     Parameter adjustments */
    --jtmd;
    --valmd;
    --x;
    --avsyl;
    --mtt;
    --rabes;
    --rdbes;
    --ttbes;
    --ratt;
    --ttd;
    --radus;
    --nrx;
    --nr;
    --ntmp6;
    --ntmp5;
    --ntmp4;
    --ntmp3;
    --ntmp2;
    --ntmp1;
    --tmp3;
    --tmp2;
    --tmp1;
    sylinf_dim1 = *nsam;
    sylinf_offset = 1 + sylinf_dim1 * 1;
    sylinf -= sylinf_offset;
    --nbest;
    --nsel;
    --nrepr;
    --dys;

    /* Function Body */
    *jstop = 0;
    rnn = (double) (*nn);
    if (*nn == *nsam) {
	nneq = 1;
    } else {
	nneq = 0;
    }
/*     nhalf := size of distance array dys() */
    nhalf = *nsam * (*nsam - 1) / 2 + 1;
    nsamb = *nsam << 1;
    if (*nn < nsamb) {
	less = *nn - *nsam;
    } else {
	less = *nsam;
    }
    nunfs = 0;
    kall = 0;
/*     nrun : this is the ``random seed'' of the very simple randm() below */
    nrun = 0;

/*     Loop :  random subsamples are drawn and partitioned into kk clusters */
    for (jran = 1; jran <= *nran; ++jran) {
	jhalt = 0;
	if (nneq == 0) {
	    goto L140;
	}
	if (nneq == 2) {
	    goto L400;
	}
/*     else nneq == 1 when above nn == nsam : */
	nneq = 2;
	for (j = 1; j <= *nsam; ++j) {
	    nsel[j] = j;
	}
	goto L320;
/*     nneq = 0 : */
L140:
	ntt = 0;
	if (jran != 1 && nunfs != jran && *nn >= nsamb) {
	    for (jk = 1; jk <= *kk; ++jk) {
		nsel[jk] = nrx[jk];
	    }
	    kkm = *kk - 1;
	    for (jk = 1; jk <= kkm; ++jk) {
		nsm = nsel[jk];
		kkp = jk + 1;
		jsm = jk;
		for (jkk = kkp; jkk <= *kk; ++jkk) {
		    if (nsel[jkk] >= nsm) {
			goto L160;
		    }
		    nsm = nsel[jkk];
		    jsm = jkk;
L160:
		    ;
		}
		nsel[jsm] = nsel[jk];
		nsel[jk] = nsm;
	    }
	    ntt = *kk;
	} else {
L180:
	    randm(&nrun, &ran);
	    kran = (int) (rnn * ran + 1.f);
	    if (kran > *nn) {
		kran = *nn;
	    }
	    if (jran != 1) {
		for (jk = 1; jk <= *kk; ++jk) {
		    if (kran == nrx[jk]) {
			goto L180;
		    }
		}
	    }
	    ++ntt;
	    nsel[ntt] = kran;
	    if (less == ntt) {
		goto L290;
	    }
	}
/*     Loop */
L210:
	randm(&nrun, &ran);
	kran = (int) (rnn * ran + 1.f);
	if (kran > *nn) {
	    kran = *nn;
	}
	if (jran == 1 || *nn >= nsamb) {
	    goto L230;
	}
	for (jk = 1; jk <= *kk; ++jk) {
	    if (kran == nrx[jk]) {
		goto L210;
	    }
	}
L230:
	for (kans = 1; kans <= ntt; ++kans) {
	    if (nsel[kans] < kran) {
		goto L260;
	    }
	    if (nsel[kans] == kran) {
		goto L210;
	    }
	    goto L270;
L260:
	    ;
	}
	++ntt;
	nsel[ntt] = kran;
	goto L290;
L270:
	for (nad = kans; nad <= ntt; ++nad) {
	    nadv = ntt - nad + kans;
	    nadvp = nadv + 1;
	    nsel[nadvp] = nsel[nadv];
	}
	++ntt;
	nsel[kans] = kran;
L290:
	if (ntt < less) {
	    goto L210;
	}
	if (*nn >= nsamb) {
	    goto L320;
	}
	nexap = 1;
	nexbp = 1;
/*     do 305  jn=1, nn */
	jn = 0;
L300:
	++jn;
	if (nsel[nexap] == jn) {
	    ++nexap;
	} else {
	    nrepr[nexbp] = jn;
	    ++nexbp;
	}
	if (jn < *nn) {
	    goto L300;
	}
/*     305  continue */
	for (nsub = 1; nsub <= *nsam; ++nsub) {
	    nsel[nsub] = nrepr[nsub];
	}
L320:
	dysta2(nsam, jpp, &nsel[1], &x[1], nn, &dys[1], ndyst, &jtmd[1], &
	       valmd[1], &jhalt);
	if (jhalt == 1) {
	    goto L400;
	}
	kall = 1;
	s = 0.f;
	l = 1;
L340:
	++l;
	if (dys[l] > s) {
	    s = dys[l];
	}
	if (l < nhalf) {
	    goto L340;
	}
	bswap2(kk, nsam, &nrepr[1], &dys[1], &z__, &s, &tmp1[1], &tmp2[1], &
		tmp3[1]);
	selec(kk, nn, jpp, ndyst, &zb, nsam, mdata, &jtmd[1], &valmd[1], &
		nrepr[1], &nsel[1], &dys[1], &x[1], &nr[1], &nafs, &ttd[1], &
		radus[1], &ratt[1], &ntmp1[1], &ntmp2[1], &ntmp3[1], &ntmp4[1]
		, &ntmp5[1], &ntmp6[1], &tmp1[1], &tmp2[1]);
	if (nafs) {
	    ++nunfs;
	    goto L400;
	}
	if (jran != 1) {
	    if (zb >= zba) {
		goto L400;
	    }
	}
	zba = zb;
	for (jjb = 1; jjb <= *kk; ++jjb) {
	    ttbes[jjb] = ttd[jjb];
	    rdbes[jjb] = radus[jjb];
	    rabes[jjb] = ratt[jjb];
	}
	for (jk = 1; jk <= *kk; ++jk) {
	    nrx[jk] = nr[jk];
	}
	for (js = 1; js <= *nsam; ++js) {
	    nbest[js] = nsel[js];
	}
	sx = s;
L400:
	;
    }
/* --- end random sampling loop */
    if (nunfs >= *nran) {
	*jstop = 1;
	return;
    }

/*     for the best subsample, the objects of the entire data set
     are assigned to their clusters */

    if (kall != 1) {
	*jstop = 2;
	return;
    }
    *obj = zba / rnn;
    dysta2(nsam, jpp, &nbest[1], &x[1], nn, &dys[1], ndyst, &jtmd[1],
	   &valmd[1], &jhalt);
    resul(kk, nn, jpp, ndyst, mdata, &jtmd[1], &valmd[1], &x[1], &nrx[1],
	   &mtt[1]);
    if (*kk > 1) {
	black(kk, jpp, nn, nsam, &nbest[1], &dys[1], &sx, &x[1], &avsyl[1],
	       ttsyl, &sylinf[sylinf_offset], &ntmp1[1], &ntmp2[1], &ntmp3[1],
	       &ntmp4[1], &tmp1[1], &tmp2[1]);
    }
    return;
}
