File: cluster/src/clara.f
c     -----------------------------------------------------------
c
      subroutine black(kk,jpp,nn,nsam,nbest,dys,sx,x,avsyl,ttsyl,sylinf,
     f     ncluv,nsend,nelem,negbr,syl,srank)
c
c Silhouettes computation and "drawing"  --> syl() and sylinf()
c

      integer kk,jpp,nn, nsam, nbest(nsam)
      integer ncluv(nsam),nsend(nsam),nelem(nsam),negbr(nsam)
      double precision dys(1+nsam*(nsam-1)/2), sx, x(nn*jpp)
      double precision avsyl(kk), ttsyl, sylinf(nsam,4)
      double precision syl(nsam),srank(nsam)
c
      integer meet
      external meet
c Var
      integer j,l,jna, lang,lplac, nbb,ncase,nsylr,numcl,nclu,ntt,nj,nl
      double precision att,btt,rtt,db,dysa,dysb, rsam,symax

c
c     construction of clustering vector (ncluv)
c     of selected sample (nbest).
c
      do 12 l=1,nsam
         ncase=nbest(l)
         jna=(ncase-1)*jpp+1
         ncluv(l)=idint(x(jna)+0.1)
 12   continue
c
c     drawing of the silhouettes
c
      nsylr=0
      ttsyl=0.0
      do 100 numcl=1,kk
         ntt=0
         do 30 j=1,nsam
            if(ncluv(j).ne.numcl)go to 30
            ntt=ntt+1
            nelem(ntt)=j
 30      continue

         do 40 j=1,ntt
            nj=nelem(j)
            dysb=1.1*sx+1.0
            negbr(j)=-1
            do 41 nclu=1,kk
               if(nclu.eq.numcl)go to 41
               nbb=0
               db=0.0
               do 43 l=1,nsam
                  if(ncluv(l).ne.nclu)go to 43
                  nbb=nbb+1
                  db=db + dys(meet(nj,l))
 43            continue
               btt=nbb
               db=db/btt
               if(db.ge.dysb)go to 41
               dysb=db
               negbr(j)=nclu
 41         continue
            if(ntt.eq.1)go to 50
            dysa=0.0
            do 45 l=1,ntt
               nl=nelem(l)
               dysa=dysa + dys(meet(nj,nl))
 45         continue
            att=ntt-1
            dysa=dysa/att
            if(dysa.gt.0.0)go to 51
            if(dysb.gt.0.0)go to 52
 50         syl(j)=0.0
            go to 40
 52         syl(j)=1.0
            go to 40
 51         if(dysb.gt.0.)then
               if(dysb.gt.dysa) syl(j)= 1.0 - dysa/dysb
               if(dysb.lt.dysa) syl(j)= dysb/dysa - 1.0
               if(dysb.eq.dysa) syl(j)= 0.0
            else
 53            syl(j)=-1.0
            endif
 54         if(syl(j).lt. -1.0) syl(j)=-1.0
            if(syl(j).gt.  1.0) syl(j)= 1.0
 40      continue

         avsyl(numcl)=0.0
         do 60 j=1,ntt
            symax= -2.
            do 70 l=1,ntt
               if(syl(l).gt.symax) then
                  symax=syl(l)
                  lang=l
               endif
 70         continue
            nsend(j)=lang
            srank(j)=syl(lang)
            avsyl(numcl)=avsyl(numcl)+srank(j)
            syl(lang)= -3.
 60      continue
         ttsyl=ttsyl+avsyl(numcl)
         rtt=ntt
         avsyl(numcl)=avsyl(numcl)/rtt

         if(ntt.ge.2)goto 75
         ncase=nelem(1)
         nsylr=nsylr+1
         sylinf(nsylr,1)=numcl
         sylinf(nsylr,2)=negbr(1)
         sylinf(nsylr,3)=0.0
         sylinf(nsylr,4)=nbest(ncase)
         goto 100
 75      do 80 l=1,ntt
            lplac=nsend(l)
            ncase=nelem(lplac)
            nsylr=nsylr+1
            sylinf(nsylr,1)=numcl
            sylinf(nsylr,2)=negbr(lplac)
            sylinf(nsylr,3)=srank(l)
            sylinf(nsylr,4)=nbest(ncase)
 80      continue
 100  continue
      rsam=nsam
      ttsyl=ttsyl/rsam
      end

File: cluster/src/clara.c
 Subroutine */ int black_(int *kk, int *jpp, int *nn, int *
	nsam, int *nbest, double *dys, double *sx, double *x,

	double *avsyl, double *ttsyl, double *sylinf, int *
	ncluv, int *nsend, int *nelem, int *negbr, double *
	syl, double *srank)
{
    /* System generated locals */
    int sylinf_dim1, sylinf_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static int lang;
    extern int meet_(int *, int *);
    static double dysa;
    static int nclu;
    static double dysb, rsam;
    static int j, l, ncase, lplac, numcl;
    static double symax;
    static int nsylr;
    static double db;
    static int nj, nl, nbb, jna;
    static double att, btt;
    static int ntt;
    static double rtt;


/* Silhouettes computation and "drawing"  --> syl() and sylinf()


 Var

     construction of clustering vector (ncluv)
     of selected sample (nbest).

     Parameter adjustments */
    --avsyl;
    --x;
    --srank;
    --syl;
    --negbr;
    --nelem;
    --nsend;
    --ncluv;
    sylinf_dim1 = *nsam;
    sylinf_offset = 1 + sylinf_dim1 * 1;
    sylinf -= sylinf_offset;
    --dys;
    --nbest;

    /* Function Body */
    for (l = 1; l <= *nsam; ++l) { /* f2c-clean: s {i__1} {*nsam} */
	ncase = nbest[l];
	jna = (ncase - 1) * *jpp + 1;
	ncluv[l] = (int) (x[jna] + .1f);
    }

/*     drawing of the silhouettes */

    nsylr = 0;
    *ttsyl = 0.f;
    for (numcl = 1; numcl <= *kk; ++numcl) { /* f2c-clean: s {i__1} {*kk} */
	ntt = 0;
	for (j = 1; j <= *nsam; ++j) { /* f2c-clean: s {i__2} {*nsam} */
	    if (ncluv[j] != numcl) {
		goto L30;
	    }
	    ++ntt;
	    nelem[ntt] = j;
L30:
	    ;
	}
	for (j = 1; j <= ntt; ++j) { /* f2c-clean: s {i__2} {ntt} */
	    nj = nelem[j];
	    dysb = *sx * 1.1f + 1.f;
	    negbr[j] = -1;
	    for (nclu = 1; nclu <= *kk; ++nclu) { /* f2c-clean: s {i__3} {*kk} */
		if (nclu == numcl) {
		    goto L41;
		}
		nbb = 0;
		db = 0.f;
		for (l = 1; l <= *nsam; ++l) { /* f2c-clean: s {i__4} {*nsam} */
		    if (ncluv[l] != nclu) {
			goto L43;
		    }
		    ++nbb;
		    db += dys[meet_(&nj, &l)];
L43:
		    ;
		}
		btt = (double) nbb;
		db /= btt;
		if (db >= dysb) {
		    goto L41;
		}
		dysb = db;
		negbr[j] = nclu;
L41:
		;
	    }
	    if (ntt == 1) {
		goto L50;
	    }
	    dysa = 0.f;
	    for (l = 1; l <= ntt; ++l) { /* f2c-clean: s {i__3} {ntt} */
		nl = nelem[l];
		dysa += dys[meet_(&nj, &nl)];
	    }
	    att = (double) (ntt - 1);
	    dysa /= att;
	    if (dysa > 0.f) {
		goto L51;
	    }
	    if (dysb > 0.f) {
		goto L52;
	    }
L50:
	    syl[j] = 0.f;
	    goto L40;
L52:
	    syl[j] = 1.f;
	    goto L40;
L51:
	    if (dysb > 0.f) {
		if (dysb > dysa) {
		    syl[j] = 1.f - dysa / dysb;
		}
		if (dysb < dysa) {
		    syl[j] = dysb / dysa - 1.f;
		}
		if (dysb == dysa) {
		    syl[j] = 0.f;
		}
	    } else {
		syl[j] = -1.f;
	    }
	    if (syl[j] < -1.f) {
		syl[j] = -1.f;
	    }
	    if (syl[j] > 1.f) {
		syl[j] = 1.f;
	    }
L40:
	    ;
	}
	avsyl[numcl] = 0.f;
	for (j = 1; j <= ntt; ++j) { /* f2c-clean: s {i__2} {ntt} */
	    symax = -2.f;
	    for (l = 1; l <= ntt; ++l) { /* f2c-clean: s {i__3} {ntt} */
		if (syl[l] > symax) {
		    symax = syl[l];
		    lang = l;
		}
	    }
	    nsend[j] = lang;
	    srank[j] = syl[lang];
	    avsyl[numcl] += srank[j];
	    syl[lang] = -3.f;
	}
	*ttsyl += avsyl[numcl];
	rtt = (double) ntt;
	avsyl[numcl] /= rtt;
	if (ntt >= 2) {
	    goto L75;
	}
	ncase = nelem[1];
	++nsylr;
	sylinf[nsylr + sylinf_dim1] = (double) numcl;
	sylinf[nsylr + (sylinf_dim1 << 1)] = (double) negbr[1];
	sylinf[nsylr + sylinf_dim1 * 3] = 0.f;
	sylinf[nsylr + (sylinf_dim1 << 2)] = (double) nbest[ncase];
	goto L100;
L75:
	for (l = 1; l <= ntt; ++l) { /* f2c-clean: s {i__2} {ntt} */
	    lplac = nsend[l];
	    ncase = nelem[lplac];
	    ++nsylr;
	    sylinf[nsylr + sylinf_dim1] = (double) numcl;
	    sylinf[nsylr + (sylinf_dim1 << 1)] = (double) negbr[lplac];
	    sylinf[nsylr + sylinf_dim1 * 3] = srank[l];
	    sylinf[nsylr + (sylinf_dim1 << 2)] = (double) nbest[ncase];
	}
L100:
	;
    }
    rsam = (double) (*nsam);
    *ttsyl /= rsam;
    return 0;
}
