File: cluster/src/clara.f
c     --- of clara() ---------------------------------------------------
c
c
      subroutine dysta2(nsam,jpp,nsel,x,nn,dys,ndyst,jtmd, valmd,jhalt)

      integer nsam,jpp, nn, nsel(nsam), ndyst, jtmd(jpp), jhalt
      double precision x(nn*jpp), dys(1+nsam*(nsam-1)/2), valmd(jpp)
c
      double precision pp, rpres, clk
      integer j,k,l, nlk, lsubt,lsel, ksel,lj,kj, npres
c
      pp=jpp
      nlk=1
      dys(1)=0.0
      do 100 l=2,nsam
         lsubt=l-1
         lsel=nsel(l)
         do 20 k=1,lsubt
            ksel=nsel(k)
            clk=0.0
            nlk=nlk+1
            npres=0
            do 30 j=1,jpp
               lj=(lsel-1)*jpp+j
               kj=(ksel-1)*jpp+j
               if(jtmd(j).lt.0) then
                  if(x(lj).eq.valmd(j))go to 30
                  if(x(kj).eq.valmd(j))go to 30
               endif
 40            npres=npres+1
               if(ndyst.eq.1)then
                  clk=clk+(x(lj)-x(kj))*(x(lj)-x(kj))
               else
                  clk=clk+dabs(x(lj)-x(kj))
               endif
 30         continue
            rpres=npres
            if(npres .eq. 0) then
               jhalt=1
               dys(nlk)=-1.0
            else
 60            if(ndyst.eq.1) then
                  dys(nlk)=dsqrt(clk*(pp/rpres))
               else
                  dys(nlk)=clk*(pp/rpres)
               endif
            endif
 20      continue
 100  continue
      end

File: cluster/src/clara.c
 Subroutine */ int dysta2_(int *nsam, int *jpp, int *nsel,

	double *x, int *nn, double *dys, int *ndyst, int *
	jtmd, double *valmd, int *jhalt)
{
    /* System generated locals */
    int i__1, i__2, i__3;
    double d__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int lsel, ksel, j, k, l, npres, lsubt;
    static double rpres;
    static int kj, lj;
    static double pp, clk;
    static int nlk;



    /* Parameter adjustments */
    --dys;
    --nsel;
    --valmd;
    --jtmd;
    --x;

    /* Function Body */
    pp = (double) (*jpp);
    nlk = 1;
    dys[1] = 0.f;
    for (l = 2; l <= *nsam; ++l) { /* f2c-clean: s {i__1} {*nsam} */
	lsubt = l - 1;
	lsel = nsel[l];
	for (k = 1; k <= lsubt; ++k) { /* f2c-clean: s {i__2} {lsubt} */
	    ksel = nsel[k];
	    clk = 0.f;
	    ++nlk;
	    npres = 0;
	    for (j = 1; j <= *jpp; ++j) { /* f2c-clean: s {i__3} {*jpp} */
		lj = (lsel - 1) * *jpp + j;
		kj = (ksel - 1) * *jpp + j;
		if (jtmd[j] < 0) {
/* in the following line, x(-1) ==> seg.fault {BDR to R-core, Sat, 3 Aug 2002} */
		    if (x[lj] == valmd[j]) {
			goto L30;
		    }
		    if (x[kj] == valmd[j]) {
			goto L30;
		    }
		}
		++npres;
		if (*ndyst == 1) {
		    clk += (x[lj] - x[kj]) * (x[lj] - x[kj]);
		} else {
		    clk += fabs(x[lj] - x[kj]);
		}
L30:
		;
	    }
	    rpres = (double) npres;
	    if (npres == 0) {
		*jhalt = 1;
		dys[nlk] = -1.f;
	    } else {
		if (*ndyst == 1) {
		    dys[nlk] = sqrt(clk * (pp / rpres));
		} else {
		    dys[nlk] = clk * (pp / rpres);
		}
	    }
	}
    }
    return 0;
}
