File: cluster/src/clara.f
c     -----------------------------------------------------------
c
      subroutine bswap2(kk,nsam,nrepr,dys,sky,s,dysma,dysmb,beter)

      integer kk,nsam, nrepr(nsam)
      double precision dys(1+nsam*(nsam-1)/2), sky,s,
     1     dysma(nsam),dysmb(nsam),beter(nsam)
c
      integer meet
      external meet
c Var
      integer j,k, ja, nny, njn,njaj,nkj,nmax,kbest,nbest
      double precision ammax, rsam, asky,cmd,dz,dzsky,small

c
c     first algorithm: build.
c
      nny=0
      do 17 j=1,nsam
         nrepr(j)=0
         dysma(j)= 1.1*s + 1.0
 17   continue

c-- LOOP ---------------------
 20   do 22 ja=1,nsam
         if(nrepr(ja).ne.0)go to 22

         beter(ja)=0.
         do 21 j=1,nsam
            njaj=meet(ja,j)
            cmd=dysma(j)-dys(njaj)
            if(cmd.gt.0.0)beter(ja)=beter(ja)+cmd
 21      continue
 22   continue

      ammax=0.
      do 31 ja=1,nsam
         if(nrepr(ja).ne.0)go to 31
         if(beter(ja).lt.ammax)go to 31
         ammax=beter(ja)
         nmax=ja
 31   continue
      nrepr(nmax)=1
      nny=nny+1
      do 41 j=1,nsam
         njn=meet(nmax,j)
         if(dys(njn).lt.dysma(j))dysma(j)=dys(njn)
 41   continue
      if(nny.ne.kk)go to 20
C--
      sky=0.
      do 51 j=1,nsam
         sky=sky+dysma(j)
 51   continue
      if(kk.eq.1)return
      rsam=nsam
      asky=sky/rsam

c
c     second algorithm: swap.
c
C-- LOOP
 60   do 63 j=1,nsam
         dysma(j)=1.1*s+1.0
         dysmb(j)=1.1*s+1.0
         do 62 ja=1,nsam
            if(nrepr(ja).eq.0)go to 62
            njaj=meet(ja,j)
            if(dys(njaj).ge.dysma(j))go to 61
            dysmb(j)=dysma(j)
            dysma(j)=dys(njaj)
            go to 62
 61         if(dys(njaj).ge.dysmb(j))go to 62
            dysmb(j)=dys(njaj)
 62      continue
 63   continue
      dzsky=1.0
      do 73 k=1,nsam
         if(nrepr(k).eq.1)go to 73
         do 72 ja=1,nsam
            if(nrepr(ja).eq.0)go to 72
            dz=0.
            do 71 j=1,nsam
               njaj=meet(ja,j)
               nkj=meet(k,j)
               if(dys(njaj).ne.dysma(j))go to 70
               small=dysmb(j)
               if(dys(njaj).lt.small)small=dys(nkj)
               dz=dz-dysma(j)+small
               go to 71
 70            if(dys(nkj).lt.dysma(j))dz=dz-dysma(j)+dys(nkj)
 71         continue
            if(dz.ge.dzsky)go to 72
            dzsky=dz
            kbest=k
            nbest=ja
 72      continue
 73   continue
      if(dzsky.ge.0.0)return
      nrepr(kbest)=1
      nrepr(nbest)=0
      sky=sky+dzsky
      go to 60
      end

File: cluster/src/clara.c
void bswap2(int *kk, int *nsam, int *nrepr,
	    double *dys, double *sky, double *s, double *dysma,
	    double *dysmb, double *beter)
{

    static int j, ja, k, kbest, nbest;
    static int nkj, njn, njaj, nny, nmax;

    static double ammax, rsam, small, asky, dzsky, dz, cmd;


/* ====== first algorithm: build. ====== */

/* Parameter adjustments */
    --beter;
    --dysmb;
    --dysma;
    --dys;
    --nrepr;

    /* Function Body */
    nny = 0;
    for (j = 1; j <= *nsam; ++j) {
	nrepr[j] = 0;
	dysma[j] = *s * 1.1f + 1.f;
    }
/* -- LOOP --------------------- */
L20:
    for (ja = 1; ja <= *nsam; ++ja) {
	if (nrepr[ja] != 0) {
	    goto L22;
	}
	beter[ja] = 0.f;
	for (j = 1; j <= *nsam; ++j) {
	    njaj = meet_(&ja, &j);
	    cmd = dysma[j] - dys[njaj];
	    if (cmd > 0.f) {
		beter[ja] += cmd;
	    }
	}
L22:
	;
    }
    ammax = 0.f;
    for (ja = 1; ja <= *nsam; ++ja) {
	if (nrepr[ja] != 0) {
	    goto L31;
	}
	if (beter[ja] < ammax) {
	    goto L31;
	}
	ammax = beter[ja];
	nmax = ja;
L31:
	;
    }
    nrepr[nmax] = 1;
    ++nny;
    for (j = 1; j <= *nsam; ++j) {
	njn = meet_(&nmax, &j);
	if (dys[njn] < dysma[j]) {
	    dysma[j] = dys[njn];
	}
    }
    if (nny != *kk) {
	goto L20;
    }
/* -- */
    *sky = 0.f;
    for (j = 1; j <= *nsam; ++j) {
	*sky += dysma[j];
    }
    if (*kk == 1) {
	return;
    }
    rsam = (double) (*nsam);
    asky = *sky / rsam;

/*------- second algorithm: SWAP. -------- */

/* Big LOOP : */
L60:
    for (j = 1; j <= *nsam; ++j) {
	dysma[j] = *s * 1.1f + 1.f;
	dysmb[j] = *s * 1.1f + 1.f;
	for (ja = 1; ja <= *nsam; ++ja) {
	    if (nrepr[ja] == 0) {
		goto L62;
	    }
	    njaj = meet_(&ja, &j);
	    if (dys[njaj] >= dysma[j]) {
		goto L61;
	    }
	    dysmb[j] = dysma[j];
	    dysma[j] = dys[njaj];
	    goto L62;
 L61:
	    if (dys[njaj] >= dysmb[j]) {
		goto L62;
	    }
	    dysmb[j] = dys[njaj];
 L62:
	    ;
	}
    }

    dzsky = 1.f;
    for (k = 1; k <= *nsam; ++k) {
	if (nrepr[k] == 1) {
	    goto L73;
	}
	for (ja = 1; ja <= *nsam; ++ja) {
	    if (nrepr[ja] == 0) {
		goto L72;
	    }
	    dz = 0.f;
	    for (j = 1; j <= *nsam; ++j) {
		njaj = meet_(&ja, &j);
		nkj = meet_(&k, &j);
		if (dys[njaj] != dysma[j]) {
		    goto L70;
		}
		small = dysmb[j];
		if (dys[njaj] < small) {
		    small = dys[nkj];
		}
		dz = dz - dysma[j] + small;
		goto L71;
L70:
		if (dys[nkj] < dysma[j]) {
		    dz = dz - dysma[j] + dys[nkj];
		}
L71:
		;
	    }
	    if (dz >= dzsky) {
		goto L72;
	    }
	    dzsky = dz;
	    kbest = k;
	    nbest = ja;
L72:
	    ;
	}
L73:
	;
    }
    if (dzsky >= 0.f) {
	return;
    }
    nrepr[kbest] = 1;
    nrepr[nbest] = 0;
    *sky += dzsky;
    goto L60;
}
