File: cluster/src/pam.f
CC
CC
      SUBROUTINE DYSTA(NN,JPP,X,DYS,NDYST,JTMD,VALMD,JHALT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(NN,JPP),DYS(1+NN*(NN-1)/2),JTMD(JPP),VALMD(JPP)
      PP=JPP
      NLK=1 
      DYS(1)=0.0
      DO 100 L=2,NN 
      LSUBT=L-1 
      DO 20 K=1,LSUBT 
      CLK=0.0 
      NLK=NLK+1 
      NPRES=0 
      DO 30 J=1,JPP 
      IF(JTMD(J).GE.0)GOTO 40 
      IF(X(L,J).EQ.VALMD(J))GOTO 30 
      IF(X(K,J).EQ.VALMD(J))GOTO 30 
   40 NPRES=NPRES+1 
      IF(NDYST.NE.1)GOTO 50 
      CLK=CLK+(X(L,J)-X(K,J))*(X(L,J)-X(K,J)) 
      GOTO 30 
   50 CLK=CLK+DABS(X(L,J)-X(K,J))
   30 CONTINUE
      RPRES=NPRES 
      IF(NPRES.NE.0)GOTO 60 
      JHALT=1 
      DYS(NLK)=-1.0
      GOTO 20 
   60 IF(NDYST.NE.1)GOTO 70 
      DYS(NLK)=DSQRT(CLK*(PP/RPRES)) 
      GOTO 20 
   70 DYS(NLK)=CLK*(PP/RPRES) 
   20 CONTINUE
  100 CONTINUE
      END

File: cluster/src/dysta.c
/* Dysta() :

 Compute Distances from X matrix {also for agnes() and diana()}:
 -----------------------------------------------------------

 was part of  pam.f (then called both from Fortran & C)
 "keep in sync" with  daisy.c {now both moved to C}
 ((*no* longer called from ../tests/dysta-ex.R ...))
*/
int dysta(int nn, int p,
	  double *x,  // [nn x p] matrix
	  double *dys,// length 1 + nn*(nn-1)/2 -- with first entry := 0.  (FIXME: drop that)
	  int ndyst, /* ndyst = 1 : euclidean ; "else"(2) : manhattan */
	  int *jtmd, double *valmd)
{
    int x_dim1 = nn;
    int nlk = 0, jhalt = 0;
/*    dys[nlk] = 0.; */
/*  -----------== is used potentially for  d[i,i] == dys[0] == 0  (FIXME) */
    double pp = (double) p;
    for (int l = 1; l < nn; ++l) {
	for (int k = 0; k < l; ++k) {
	    double clk = 0.;
	    int npres = 0;
	    for (int j = 0; j < p; ++j) {
		if (jtmd[j] < 0) { /* some  x(*,j) are missing (NA) */
		    if((x[l + j * x_dim1] == valmd[j]) ||
		       (x[k + j * x_dim1] == valmd[j])) continue; // next j
		}
		++npres;
		if (ndyst == 1) {
		    clk += (x[l + j * x_dim1] - x[k + j * x_dim1]) *
			   (x[l + j * x_dim1] - x[k + j * x_dim1]);
		} else {
		    clk += fabs(x[l + j * x_dim1] - x[k + j * x_dim1]);
		}
	    }
	    if (npres == 0) {
		jhalt = 1;
		dys[nlk] = -1.;
	    } else if(ndyst == 1) {
		dys[nlk] = sqrt(clk * (pp / (double) npres));
	    } else {
		dys[nlk] = clk * (pp / (double) npres);
	    }
	    ++nlk;
	} // for( k )
    }
    return jhalt;
}
