File: cluster/src/fanny.f
c     -----------------------------------------------------------
c
c     Compute Silhouette Information :
c
c CLEANUP: this is almost identical to	black() in  pam.f()
c   -- only difference : different  dys() indexing !
c
      subroutine fygur(ktrue,nn,kk,hh,ncluv,nsend,nelem,
     1	   negbr,syl,srank,avsyl,ttsyl,dss,s,sylinf)
c Args
      integer ktrue,nn,kk,hh
      integer ncluv(nn), nsend(nn), nelem(nn), negbr(nn)
      double precision syl(nn),srank(nn),avsyl(kk),ttsyl,dss(hh)
      double precision s, sylinf(nn,4)
c VARs
      integer j,l, lang,lplac, nsylr, nclu,numcl,ntt,nj,njl,nl,nbb,mjl
      double precision dysa,dysb,db, btt,rtt, symax

      nsylr=0
      ttsyl=0.0
      do 100 numcl=1,ktrue
	 ntt=0
	 do 30 j=1,nn
	    if(ncluv(j).eq.numcl) then
	       ntt=ntt+1
	       nelem(ntt)=j
	    endif
 30	 continue
	 do 40 j=1,ntt
	    nj=nelem(j)
	    dysb=1.1*s+1.0
	    negbr(j)=-1
	    do 41 nclu=1,ktrue
	       if(nclu.ne.numcl) then
		  nbb=0
		  db=0.0
		  do 43 l=1,nn
		     if(ncluv(l).eq.nclu) then
			nbb=nbb+1
			if(l.lt.nj) then
			   mjl=nn*(l-1)+nj-l*(l+1)/2
			   db=db+dss(mjl)
			else if(l.gt.nj) then
			   mjl=nn*(nj-1)+l-nj*(nj+1)/2
			   db=db+dss(mjl)
C			else dss(.)=0 ; nothing to add
			endif
		     endif
 43		  continue
		  btt=nbb
		  db=db/btt
		  if(dysb .gt. db)then
		     dysb=db
		     negbr(j)=nclu
		  endif
	       endif
 41	    continue

	    if(ntt.gt.1) then
	       dysa=0.0
	       do 45 l=1,ntt
		  nl=nelem(l)
		  if(nj.lt.nl) then
		     njl=nn*(nj-1)+nl-nj*(nj+1)/2
		     dysa=dysa+dss(njl)
		  else if(nj.gt.nl) then
		     njl=nn*(nl-1)+nj-nl*(nl+1)/2
		     dysa=dysa+dss(njl)
C		  else dss(.)=0 ; nothing to add
		  endif
 45	       continue
	       dysa=dysa/(ntt - 1)
	       if(dysa.gt.0.0)then
		  if(dysb.gt.0.0) then
		     if(dysb.gt.dysa) then
			syl(j)=1.0-dysa/dysb
		     else if(dysb.lt.dysa) then
			syl(j)=dysb/dysa-1.0
		     else
c     dysb == dysa:
			syl(j)=0.0
		     endif
		     if(syl(j).le. -1.0) syl(j)=-1.0
		     if(syl(j).ge.  1.0) syl(j)= 1.0
		  else
		     syl(j)=-1.0
		  endif
	       else if(dysb.gt.0.0) then
		  syl(j)=1.0
	       else
		  syl(j)=0.0
	       endif
	    else
c     ntt == 1:
	       syl(j)=0.0
	    endif
 40	 continue

	 avsyl(numcl)=0.0
	 do 60 j=1,ntt
	    symax=-2.0
	    do 70 l=1,ntt
	       if(symax .lt. syl(l)) then
		  symax=syl(l)
		  lang=l
	       endif
 70	    continue
	    nsend(j)=lang
	    srank(j)=syl(lang)
	    avsyl(numcl)=avsyl(numcl)+srank(j)
	    syl(lang)=-3.0
 60	 continue
	 ttsyl=ttsyl+avsyl(numcl)
	 rtt=ntt
	 avsyl(numcl)=avsyl(numcl)/rtt

	 if(ntt.lt.2) then
	    nsylr=nsylr+1
	    sylinf(nsylr,1)=numcl
	    sylinf(nsylr,2)=negbr(1)
	    sylinf(nsylr,3)=0.0
	    sylinf(nsylr,4)=nelem(1)
	 else
	    do 80 l=1,ntt
	       nsylr=nsylr+1
	       lplac=nsend(l)
	       sylinf(nsylr,1)=numcl
	       sylinf(nsylr,2)=negbr(lplac)
	       sylinf(nsylr,3)=srank(l)
	       sylinf(nsylr,4)=nelem(lplac)
 80	    continue
	 endif
 100  continue
      ttsyl=ttsyl/nn
      end

File: cluster/src/fanny.c
/* -----------------------------------------------------------

     Compute Silhouette Information :

 TODO  cleanup: this is almost identical to black() in	pam.c()
   -- only difference : different  dys() indexing !
*/
static
void fygur(int *ktrue, int *nn, int *kk, int *hh,
	   int *ncluv, int *nsend, int *nelem, int *negbr,
	   double *syl, double *srank, double *avsyl, double *ttsyl,
	   double *dss, double *s, double *sylinf)
{
    /* System generated locals */
    int sylinf_dim1, sylinf_offset;

    /* Local variables */
    int j, l, nj, nl, nbb, mjl, njl, ntt, lang = -1 /*Wall*/;
    int nclu, lplac, numcl, nsylr;
    double db, btt, dysa, dysb, symax;

    /* Parameter adjustments */
    sylinf_dim1 = *nn;
    sylinf_offset = 1 + sylinf_dim1 * 1;
    sylinf -= sylinf_offset;
    --srank;
    --syl;
    --negbr;
    --nelem;
    --nsend;
    --ncluv;
    --avsyl;
    --dss;

    /* Function Body */
    nsylr = 0;
    *ttsyl = 0.;
    for (numcl = 1; numcl <= *ktrue; ++numcl) {
	ntt = 0;
	for (j = 1; j <= *nn; ++j) {
	    if (ncluv[j] == numcl) {
		++ntt;
		nelem[ntt] = j;
	    }
	}
	for (j = 1; j <= ntt; ++j) {
	    nj = nelem[j];
	    dysb = *s * 1.1 + 1.;
	    negbr[j] = -1;
	    for (nclu = 1; nclu <= *ktrue; ++nclu) {
		if (nclu != numcl) {
		    nbb = 0;
		    db = 0.;
		    for (l = 1; l <= *nn; ++l) {
			if (ncluv[l] == nclu) {
			    ++nbb;
			    if (l < nj) {
				mjl = *nn * (l - 1) + nj - l * (l + 1) / 2;
				db += dss[mjl];
			    } else if (l > nj) {
				mjl = *nn * (nj - 1) + l - nj * (nj + 1) / 2;
				db += dss[mjl];
			    } /* else dss(.)=0 ; nothing to add */
			}
		    }
		    btt = (double) nbb;
		    db /= btt;
		    if (dysb > db) {
			dysb = db;
			negbr[j] = nclu;
		    }
		}
	    }
	    if (ntt > 1) {
		dysa = 0.;
		for (l = 1; l <= ntt; ++l) {
		    nl = nelem[l];
		    if (nj < nl) {
			njl = *nn * (nj - 1) + nl - nj * (nj + 1) / 2;
			dysa += dss[njl];
		    } else if (nj > nl) {
			njl = *nn * (nl - 1) + nj - nl * (nl + 1) / 2;
			dysa += dss[njl];
		    }/* else dss(.)=0 ; nothing to add */
		}
		dysa /= ntt - 1;
		if (dysa > 0.) {
		    if (dysb > 0.) {
			if (dysb > dysa) {
			    syl[j] = 1. - dysa / dysb;
			} else if (dysb < dysa) {
			    syl[j] = dysb / dysa - 1.;
			} else { /* dysb == dysa: */
			    syl[j] = 0.;
			}
			if (syl[j] <= -1.)
			    syl[j] = -1.;
			else if (syl[j] >= 1.)
			    syl[j] = 1.;
		    } else {
			syl[j] = -1.;
		    }
		} else if (dysb > 0.) {
		    syl[j] = 1.;
		} else {
		    syl[j] = 0.;
		}
	    } else { /* ntt == 1: */
		syl[j] = 0.;
	    }
	}
	avsyl[numcl] = 0.;
	for (j = 1; j <= ntt; ++j) {
	    symax = -2.;
	    for (l = 1; l <= ntt; ++l) {
		if (symax < syl[l]) {
		    symax = syl[l];
		    lang = l;
		}
	    }
	    nsend[j] = lang;
	    srank[j] = syl[lang];
	    avsyl[numcl] += srank[j];
	    syl[lang] = -3.;
	}
	*ttsyl += avsyl[numcl];
	avsyl[numcl] /= (double) ntt;
	if (ntt < 2) {
	    ++nsylr;
	    sylinf[nsylr + sylinf_dim1] = (double) numcl;
	    sylinf[nsylr + (sylinf_dim1 << 1)] = (double) negbr[1];
	    sylinf[nsylr + sylinf_dim1 * 3] = 0.;
	    sylinf[nsylr + (sylinf_dim1 << 2)] = (double) nelem[1];
	}
	else {
	    for (l = 1; l <= ntt; ++l) {
		++nsylr;
		lplac = nsend[l];
		sylinf[nsylr + sylinf_dim1] = (double) numcl;
		sylinf[nsylr + (sylinf_dim1 << 1)] = (double) negbr[lplac];
		sylinf[nsylr + sylinf_dim1 * 3] = srank[l];
		sylinf[nsylr + (sylinf_dim1 << 2)] = (double) nelem[lplac];
	    }
	}
    }
    *ttsyl /= *nn;
    return;
}
