File: cluster/src/fanny.f
C
C
      subroutine caddy(nn,p,k,ktrue,nfuzz,ncluv,rdraw)

c     Args
      integer nn, k, ktrue
      integer nfuzz(k), ncluv(nn)
      double precision p(nn,k), rdraw(k)
C
c     VARs
      integer l,m, nbest, ktry, kwalk, kleft, lfuzz
      logical stay
      double precision pbest

      pbest=p(1,1)
      nbest=1
      do 10 l=2,k
	 if(pbest .lt. p(1,l)) then
	    pbest=p(1,l)
	    nbest=l
	 endif
 10   continue
      nfuzz(1)=nbest
      ncluv(1)=1
      ktrue=1
      do 20 m=2,nn
	 pbest=p(m,1)
	 nbest=1
	 do 30 l=2,k
	    if(pbest .lt. p(m,l)) then
	       pbest=p(m,l)
	       nbest=l
	    endif
 30	 continue
	 stay= .FALSE.
	 do 40 ktry=1,ktrue
	    if(nfuzz(ktry).eq. nbest) then
	       stay=.TRUE.
	       ncluv(m)=ktry
	    endif
 40	 continue
	 if(.not. stay) then
	    ktrue=ktrue+1
	    nfuzz(ktrue)=nbest
	    ncluv(m)=ktrue
	 endif
 20   continue
      if(ktrue .lt. k) then
	 do 60 kwalk=ktrue+1, k
	    do 70 kleft=1,k
	       stay=.FALSE.
	       do 80 ktry=1,kwalk-1
		  if(nfuzz(ktry).eq.kleft) stay=.TRUE.
 80	       continue
	       if(.not. stay) then
		  nfuzz(kwalk)=kleft
		  go to 60
	       endif
 70	    continue
 60	 continue
      endif

      do 110 m=1,nn
	 do 120 l=1,k
	    lfuzz=nfuzz(l)
	    rdraw(l)=p(m,lfuzz)
 120	 continue
	 do 130 l=1,k
	    p(m,l)=rdraw(l)
 130	 continue
 110  continue
      end

File: cluster/src/fanny.c
static
void caddy(int *nn, double *p, int *k, int *ktrue,
	   int *nfuzz, int *ncluv, double *rdraw)
{
    /* System generated locals */
    int p_dim1, p_offset;

    /* Local variables */
    Rboolean stay;
    int l, m, ktry, kleft, kwalk, nbest, lfuzz;
    double pbest;


    /* Parameter adjustments */
    --ncluv;
    --rdraw;
    --nfuzz;
    p_dim1 = *nn;
    p_offset = 1 + p_dim1 * 1;
    p -= p_offset;

    /* Function Body */
    pbest = p[p_dim1 + 1];
    nbest = 1;
    for (l = 2; l <= *k; ++l) {
	if (pbest < p[l * p_dim1 + 1]) {
	    pbest = p[l * p_dim1 + 1];
	    nbest = l;
	}
    }
    nfuzz[1] = nbest;
    ncluv[1] = 1;
    *ktrue = 1;
    for (m = 2; m <= *nn; ++m) {
	pbest = p[m + p_dim1];
	nbest = 1;
	for (l = 2; l <= *k; ++l) {
	    if (pbest < p[m + l * p_dim1]) {
		pbest = p[m + l * p_dim1];
		nbest = l;
	    }
	}
	stay = FALSE;
	for (ktry = 1; ktry <= *ktrue; ++ktry) {
	    if (nfuzz[ktry] == nbest) {
		stay = TRUE;
		ncluv[m] = ktry;
	    }
	}
	if (! stay) {
	    (*ktrue)++;
	    nfuzz[*ktrue] = nbest;
	    ncluv[m] = *ktrue;
	}
    }
    if (*ktrue < *k) {
	for (kwalk = *ktrue + 1; kwalk <= *k; ++kwalk) {
	    for (kleft = 1; kleft <= *k; ++kleft) {
		stay = FALSE;
		for (ktry = 1; ktry <= (kwalk - 1); ++ktry) {
		    if (nfuzz[ktry] == kleft)
			stay = TRUE;
		}
		if (! stay) {
		    nfuzz[kwalk] = kleft;
		    break;
		}
	    }
	}
    }
    for (m = 1; m <= *nn; ++m) {
	for (l = 1; l <= *k; ++l) {
	    lfuzz = nfuzz[l];
	    rdraw[l] = p[m + lfuzz * p_dim1];
	}
	for (l = 1; l <= *k; ++l) {
	    p[m + l * p_dim1] = rdraw[l];
	}
    }
    return;
}
