File: cluster/src/pam.f
c     -----------------------------------------------------------
c
c     bswap(): the clustering algorithm in 2 parts:  I. build,	II. swap
c
      subroutine bswap(kk,nn,nrepr,dysma,dysmb,beter,hh,dys,sky,s,obj)

      integer kk,nn, nrepr(nn), hh
c     nrepr[]: here is boolean (0/1): 1 = "is representative object"
      double precision dysma(nn),dysmb(nn),beter(nn),dys(hh), sky,s,
     +	   obj(2)
c     function called
      integer meet
      external meet
c
      integer i,j,k,kj, njn,ij,nmax, nbest,kbest
      double precision cmd, ammax, dz,dzsky,small
c     -Wall:
      nbest=-1
      kbest=-1
c
c     first algorithm: build.
c
      do 17 i=1,nn
	 nrepr(i)=0
	 dysma(i)=1.1*s+1.0
 17   continue

      do 20 k=1,kk
	 do 22 i=1,nn
	    if(nrepr(i) .eq. 0) then
	       beter(i)=0.
	       do 21 j=1,nn
		  ij=meet(i,j)
		  cmd=dysma(j)-dys(ij)
		  if(cmd.gt.0.0) beter(i)=beter(i)+cmd
 21	       continue
	    endif
 22	 continue
	 ammax=0.
	 do 31 i=1,nn
	    if(nrepr(i).eq.0 .and. ammax .le. beter(i)) then
c		    does .lt. (instead of .le.) work too? -- NO!
	       ammax=beter(i)
	       nmax=i
	    endif
 31	 continue
	 nrepr(nmax)= 1 ! = .true. : *is* a representative
	 do 41 j=1,nn
	    njn=meet(nmax,j)
	    if(dysma(j).gt.dys(njn)) dysma(j)=dys(njn)
 41	 continue
 20   continue

      sky=0.
      do 51 j=1,nn
	 sky=sky+dysma(j)
 51   continue
      obj(1)=sky/nn

      if(kk .gt. 1) then
c
c     second algorithm: swap.
c
C--   Loop :
 60	 do 63 j=1,nn
	    dysma(j)=1.1*s+1.0
	    dysmb(j)=1.1*s+1.0
	    do 62 i=1,nn
	       if(nrepr(i) .eq. 1) then
		  ij=meet(i,j)
		  if(dys(ij).lt.dysma(j)) then
		     dysmb(j)=dysma(j)
		     dysma(j)=dys(ij)
		  else
		     if(dys(ij).lt.dysmb(j)) dysmb(j)=dys(ij)
		  endif
	       endif
 62	    continue
 63	 continue
	 dzsky=1.0
	 do 73 k=1,nn
	    if(nrepr(k) .eq. 0) then
	       do 72 i=1,nn
		  if(nrepr(i) .eq. 1) then
		     dz=0.
		     do 71 j=1,nn
			ij=meet(i,j)
			kj=meet(k,j)
			if(dys(ij).eq.dysma(j))then
			   small=dysmb(j)
			   if(small.gt.dys(kj)) small=dys(kj)
			   dz=dz-dysma(j)+small
			else
 70			   if(dys(kj).lt.dysma(j))
     +				dz=dz-dysma(j)+dys(kj)
			endif
 71		     continue
		     if(dz.lt.dzsky) then
			dzsky=dz
			kbest=k
			nbest=i
		     endif
		  endif
 72	       continue
	    endif
 73	 continue
	 if(dzsky .lt. 0.)then
	    nrepr(kbest)=1
	    nrepr(nbest)=0
	    sky=sky+dzsky
	    go to 60
	 endif
      endif

      obj(2)=sky/nn
      end

File: cluster/src/pam.c
/* Subroutine */ int bswap_(integer *kk, integer *nn, integer *nrepr,
	doublereal *dysma, doublereal *dysmb, doublereal *beter, integer *hh,
	doublereal *dys, doublereal *sky, doublereal *s, doublereal *obj)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ij, kj;
    static doublereal dz, cmd;
    static integer njn;
    extern integer meet_(integer *, integer *);
    static integer nmax;
    static doublereal ammax;
    static integer kbest;
    static doublereal small;
    static integer nbest;
    static doublereal dzsky;

/*     nrepr[]: here is boolean (0/1): 1 = "is representative object" */
/*     function called */

/*     -Wall: */
    /* Parameter adjustments */
    --beter;
    --dysmb;
    --dysma;
    --nrepr;
    --dys;
    --obj;

    /* Function Body */
    nbest = -1;
    kbest = -1;

/*     first algorithm: build. */

    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nrepr[i__] = 0;
	dysma[i__] = *s * 1.1f + 1.f;
/* L17: */
    }
    i__1 = *kk;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nn;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (nrepr[i__] == 0) {
		beter[i__] = 0.f;
		i__3 = *nn;
		for (j = 1; j <= i__3; ++j) {
		    ij = meet_(&i__, &j);
		    cmd = dysma[j] - dys[ij];
		    if (cmd > 0.f) {
			beter[i__] += cmd;
		    }
/* L21: */
		}
	    }
/* L22: */
	}
	ammax = 0.f;
	i__2 = *nn;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (nrepr[i__] == 0 && ammax <= beter[i__]) {
/* 		    does .lt. (instead of .le.) work too? -- NO! */
		ammax = beter[i__];
		nmax = i__;
	    }
/* L31: */
	}
	nrepr[nmax] = 1;
/* = .true. : *is* a representative */
	i__2 = *nn;
	for (j = 1; j <= i__2; ++j) {
	    njn = meet_(&nmax, &j);
	    if (dysma[j] > dys[njn]) {
		dysma[j] = dys[njn];
	    }
/* L41: */
	}
/* L20: */
    }
    *sky = 0.f;
    i__1 = *nn;
    for (j = 1; j <= i__1; ++j) {
	*sky += dysma[j];
/* L51: */
    }
    obj[1] = *sky / *nn;
    if (*kk > 1) {

/*     second algorithm: swap. */

/* --   Loop : */
L60:
	i__1 = *nn;
	for (j = 1; j <= i__1; ++j) {
	    dysma[j] = *s * 1.1f + 1.f;
	    dysmb[j] = *s * 1.1f + 1.f;
	    i__2 = *nn;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (nrepr[i__] == 1) {
		    ij = meet_(&i__, &j);
		    if (dys[ij] < dysma[j]) {
			dysmb[j] = dysma[j];
			dysma[j] = dys[ij];
		    } else {
			if (dys[ij] < dysmb[j]) {
			    dysmb[j] = dys[ij];
			}
		    }
		}
/* L62: */
	    }
/* L63: */
	}
	dzsky = 1.f;
	i__1 = *nn;
	for (k = 1; k <= i__1; ++k) {
	    if (nrepr[k] == 0) {
		i__2 = *nn;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (nrepr[i__] == 1) {
			dz = 0.f;
			i__3 = *nn;
			for (j = 1; j <= i__3; ++j) {
			    ij = meet_(&i__, &j);
			    kj = meet_(&k, &j);
			    if (dys[ij] == dysma[j]) {
				small = dysmb[j];
				if (small > dys[kj]) {
				    small = dys[kj];
				}
				dz = dz - dysma[j] + small;
			    } else {
/* L70: */
				if (dys[kj] < dysma[j]) {
				    dz = dz - dysma[j] + dys[kj];
				}
			    }
/* L71: */
			}
			if (dz < dzsky) {
			    dzsky = dz;
			    kbest = k;
			    nbest = i__;
			}
		    }
/* L72: */
		}
	    }
/* L73: */
	}
	if (dzsky < 0.f) {
	    nrepr[kbest] = 1;
	    nrepr[nbest] = 0;
	    *sky += dzsky;
	    goto L60;
	}
    }
    obj[2] = *sky / *nn;
    return 0;
}
