File: cluster/src/pam.f
c     -----------------------------------------------------------

c     Compute Distances from X matrix {also for agnes() and diana()}:
c
      subroutine dysta(nn,jpp,x,dys,ndyst,jtmd,valmd,jhalt)

      integer nn, jpp, ndyst, jtmd(jpp), jhalt
      double precision x(nn,jpp), dys(1+nn*(nn-1)/2), valmd(jpp)
c ndyst = 1 : euclidean
c "else"    : manhattan

c VARs
      integer nlk,j,l,k, lsubt, npres
      double precision pp, clk, rpres

      nlk=1
      dys(1)=0.0
      pp=jpp
      do 100 l=2,nn
	 lsubt=l-1
	 do 20 k=1,lsubt
	    clk=0.0
	    nlk=nlk+1
	    npres=0
	    do 30 j=1,jpp
	       if(jtmd(j).lt.0) then
		  if(x(l,j).eq.valmd(j))goto 30
		  if(x(k,j).eq.valmd(j))goto 30
	       endif
	       npres=npres+1
	       if(ndyst.eq.1) then
		  clk=clk+ (x(l,j)-x(k,j))*(x(l,j)-x(k,j))
	       else
		  clk=clk+ dabs(x(l,j)-x(k,j))
	       endif
 30	    continue
	    rpres=npres
	    if(npres.eq.0) then
	       jhalt=1
	       dys(nlk)=-1.0
	    else
	       if(ndyst.eq.1) then
		  dys(nlk)= dsqrt(clk*(pp/rpres))
	       else
		  dys(nlk)= clk*(pp/rpres)
	       endif
	    endif
 20	 continue
 100  continue
      end

File: cluster/src/pam.c
/* Subroutine */ int dysta_(integer *nn, integer *jpp, doublereal *x,
	doublereal *dys, integer *ndyst, integer *jtmd, doublereal *valmd,
	integer *jhalt)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, k, l;
    static doublereal pp, clk;
    static integer nlk, npres, lsubt;
    static doublereal rpres;

/* ndyst = 1 : euclidean */
/* "else"    : manhattan */
/* VARs */
    /* Parameter adjustments */
    --dys;
    --valmd;
    --jtmd;
    x_dim1 = *nn;
    x_offset = 1 + x_dim1;
    x -= x_offset;

    /* Function Body */
    nlk = 1;
    dys[1] = 0.f;
    pp = (doublereal) (*jpp);
    i__1 = *nn;
    for (l = 2; l <= i__1; ++l) {
	lsubt = l - 1;
	i__2 = lsubt;
	for (k = 1; k <= i__2; ++k) {
	    clk = 0.f;
	    ++nlk;
	    npres = 0;
	    i__3 = *jpp;
	    for (j = 1; j <= i__3; ++j) {
		if (jtmd[j] < 0) {
		    if (x[l + j * x_dim1] == valmd[j]) {
			goto L30;
		    }
		    if (x[k + j * x_dim1] == valmd[j]) {
			goto L30;
		    }
		}
		++npres;
		if (*ndyst == 1) {
		    clk += (x[l + j * x_dim1] - x[k + j * x_dim1]) * (x[l + j
			    * x_dim1] - x[k + j * x_dim1]);
		} else {
		    clk += (d__1 = x[l + j * x_dim1] - x[k + j * x_dim1], abs(
			    d__1));
		}
L30:
		;
	    }
	    rpres = (doublereal) npres;
	    if (npres == 0) {
		*jhalt = 1;
		dys[nlk] = -1.f;
	    } else {
		if (*ndyst == 1) {
		    dys[nlk] = sqrt(clk * (pp / rpres));
		} else {
		    dys[nlk] = clk * (pp / rpres);
		}
	    }
/* L20: */
	}
/* L100: */
    }
    return 0;
}
