File: cluster/src/pam.f
c $Id$
c
c PAM := Partitioning Around Medoids
c
      subroutine pam(nn,jpp,kk,x,dys,jdyss,valmd,jtmd,ndyst,nsend,
     f	   nrepr,nelem,radus,damer,ttd,separ,ttsyl,med,obj,ncluv,
     f	   clusinf,sylinf,nisol)
c
c     carries out a clustering using the k-medoid approach.
c
      integer nn,jpp,kk, jdyss,ndyst

      double precision x(nn,jpp), dys(1+nn*(nn-1)/2), valmd(jpp)
      integer jtmd(jpp), nsend(nn), nrepr(nn), nelem(nn),
     +	   ncluv(nn), nisol(kk), med(kk)
      double precision radus(nn),damer(nn),ttd(nn),separ(nn),ttsyl
      double precision clusinf(kk,5),sylinf(nn,4),obj(2)
c
      integer jhalt, nhalf, k,l
      double precision sky,s

c jdyss = 0 : compute distances from x
c	= 1 : distances provided  in x
      if(jdyss.ne.1) then
	 jhalt=0
	 call dysta(nn,jpp,x,dys,ndyst,jtmd,valmd,jhalt)
	 if (jhalt.ne.0) then
	    jdyss=-1
	    return
	 endif
      endif
c     nhalf := #{distances} = length(dys)
      nhalf=nn*(nn-1)/2+1
c     s := max( dys[.] ), the largest distance
      s=0.0
      do 10 l=2,nhalf
	 if(s .lt. dys(l)) s=dys(l)
 10   continue

c     Build + Swap :
      call bswap(kk,nn,	     nrepr,radus,damer,ttd, nhalf,dys,sky,s,obj)
c     Compute STATs :
      call cstat(kk,nn,nsend,nrepr,radus,damer,ttd, separ,   sky,s,
     f	   nhalf,dys,ncluv,nelem,med,nisol)
      do 135 k=1,kk
	 clusinf(k,1)=nrepr(k)
	 clusinf(k,2)=radus(k)
	 clusinf(k,3)=ttd(k)
	 clusinf(k,4)=damer(k)
	 clusinf(k,5)=separ(k)
 135  continue
      if(1 .lt. kk .and. kk .lt. nn) then
c	 Compute Silhouette info :
	 call dark(kk,nn,nhalf,ncluv,nsend,nelem,nrepr,
     f	      radus,damer,ttd,ttsyl,dys,s,sylinf)
      endif
      end

File: cluster/src/pam.c
/* Subroutine */ int pam_(integer *nn, integer *jpp, integer *kk, doublereal *
	x, doublereal *dys, integer *jdyss, doublereal *valmd, integer *jtmd,
	integer *ndyst, integer *nsend, integer *nrepr, integer *nelem,
	doublereal *radus, doublereal *damer, doublereal *ttd, doublereal *
	separ, doublereal *ttsyl, integer *med, doublereal *obj, integer *
	ncluv, doublereal *clusinf, doublereal *sylinf, integer *nisol)
{
    /* System generated locals */
    integer x_dim1, x_offset, clusinf_dim1, clusinf_offset, sylinf_dim1,
	    sylinf_offset, i__1;

    /* Local variables */
    static integer k, l;
    static doublereal s, sky;
    extern /* Subroutine */ int dark_(integer *, integer *, integer *,
	    integer *, integer *, integer *, integer *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *);
    static integer nhalf, jhalt;
    extern /* Subroutine */ int bswap_(integer *, integer *, integer *,
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *), cstat_(integer *,
	    integer *, integer *, integer *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, integer *, integer *),
	    dysta_(integer *, integer *, doublereal *, doublereal *, integer *
	    , integer *, doublereal *, integer *);


/*     carries out a clustering using the k-medoid approach. */


/* jdyss = 0 : compute distances from x */
/* 	= 1 : distances provided  in x */
    /* Parameter adjustments */
    sylinf_dim1 = *nn;
    sylinf_offset = 1 + sylinf_dim1;
    sylinf -= sylinf_offset;
    --ncluv;
    --separ;
    --ttd;
    --damer;
    --radus;
    --nelem;
    --nrepr;
    --nsend;
    --dys;
    --jtmd;
    --valmd;
    x_dim1 = *nn;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --nisol;
    clusinf_dim1 = *kk;
    clusinf_offset = 1 + clusinf_dim1;
    clusinf -= clusinf_offset;
    --med;
    --obj;

    /* Function Body */
    if (*jdyss != 1) {
	jhalt = 0;
	dysta_(nn, jpp, &x[x_offset], &dys[1], ndyst, &jtmd[1], &valmd[1], &
		jhalt);
	if (jhalt != 0) {
	    *jdyss = -1;
	    return 0;
	}
    }
/*     nhalf := #{distances}+1 = length(dys) */
    nhalf = *nn * (*nn - 1) / 2 + 1;
/*     s := max( dys[.] ), the largest distance */
    s = 0.f;
    i__1 = nhalf;
    for (l = 2; l <= i__1; ++l) {
	if (s < dys[l]) {
	    s = dys[l];
	}
/* L10: */
    }
/*     Build + Swap : */
    bswap_(kk, nn, &nrepr[1], &radus[1], &damer[1], &ttd[1], &nhalf, &dys[1],
	    &sky, &s, &obj[1]);
/*     Compute STATs : */
    cstat_(kk, nn, &nsend[1], &nrepr[1], &radus[1], &damer[1], &ttd[1], &
	    separ[1], &sky, &s, &nhalf, &dys[1], &ncluv[1], &nelem[1], &med[1]
	    , &nisol[1]);
    i__1 = *kk;
    for (k = 1; k <= i__1; ++k) {
	clusinf[k + clusinf_dim1] = (doublereal) nrepr[k];
	clusinf[k + (clusinf_dim1 << 1)] = radus[k];
	clusinf[k + clusinf_dim1 * 3] = ttd[k];
	clusinf[k + (clusinf_dim1 << 2)] = damer[k];
	clusinf[k + clusinf_dim1 * 5] = separ[k];
/* L135: */
    }
    if (1 < *kk && *kk < *nn) {
/* 	 Compute Silhouette info : */
	dark_(kk, nn, &nhalf, &ncluv[1], &nsend[1], &nelem[1], &nrepr[1], &
		radus[1], &damer[1], &ttd[1], ttsyl, &dys[1], &s, &sylinf[
		sylinf_offset]);
    }
    return 0;
}
