File: cluster/src/pam.f
c     -----------------------------------------------------------
c     
      subroutine cstat(kk,nn,nsend,nrepr,radus,damer,ttd,separ,z,s,
     f     hh,dys,ncluv,nelem,med,nisol)

      integer kk,nn, hh, nsend(nn),nrepr(nn)
      integer ncluv(nn),nelem(nn), nisol(kk), med(kk)
      double precision radus(nn),damer(nn),ttd(nn),separ(nn),z,s,dys(hh)
c
      integer j,ja,jk, njaj, ksmal,nplac, ntt,m,njm
      double precision dsmal, ttt,rtt,rnn

      do 130 j=1,nn
         if(nrepr(j).eq.1)go to 120
         dsmal=1.1*s+1.0
         do 110 k=1,nn
            if(nrepr(k).eq.0)go to 110
            njaj=meet(k,j)
            if(dys(njaj).ge.dsmal)go to 110
            dsmal=dys(njaj)
            ksmal=k
 110     continue
         nsend(j)=ksmal
         go to 130
 120     nsend(j)=j
 130  continue
      jk=1
      nplac=nsend(1)
      do 135 j=1,nn
         ncluv(j)=0
         if(nsend(j).eq.nplac)ncluv(j)=1
 135  continue
      do 145 ja=2,nn
         nplac=nsend(ja)
         if(ncluv(nplac).ne.0)go to 145
         jk=jk+1
         do 140 j=2,nn
            if(nsend(j).eq.nplac)ncluv(j)=jk
 140     continue
         if(jk.eq.kk)go to 148
 145  continue
c     
c     analysis of the clustering.
c     
 148  do 160 numcl=1,kk
         ntt=0
         radus(numcl)=-1.0
         ttt=0.0
         do 150 j=1,nn
            if(ncluv(j).ne.numcl)go to 150
            ntt=ntt+1
            m=nsend(j)
            nelem(ntt)=j
            njm=meet(j,m)
            ttt=ttt+dys(njm)
            if(dys(njm).gt.radus(numcl))radus(numcl)=dys(njm)
 150     continue
         rtt=ntt
         ttd(numcl)=ttt/rtt
         med(numcl)=m
 160  continue
 230  rnn=nn
      if(kk.ne.1)go to 240
      damer(1)=s
      nrepr(1)=nn
      go to 300
c     
c     numl = number of l-clusters.
c     
 240  numl=0
      do 40 k=1,kk
c     
c     identification of cluster k:
c     nel=number of objects
c     nelem=vector of objects
c     
         nel=0
         do 23 j=1,nn
            if(ncluv(j).ne.k)go to 23
            nel=nel+1
            nelem(nel)=j
 23      continue
         nrepr(k)=nel
         if(nel.ne.1)go to 24
         nvn=nelem(1)
         damer(k)=0.
         separ(k)=1.1*s+1.0
         do 250 j=1,nn
            if(j.eq.nvn)go to 250
            mevj=meet(nvn,j)
            if(separ(k).gt.dys(mevj)) separ(k)=dys(mevj)
 250     continue
c     
c Is cluster k     
c	1) an l-cluster  or
c       2) an l*-cluster ?
c     
         if(separ(k).eq.0.)go to 400
         numl=numl+1
 400     go to 35
 24      dam=-1.
         sep=1.1*s+1.0
         kand=1
         do 26 ja=1,nel
            nvna=nelem(ja)
            aja=-1.
            ajb=1.1*s+1.0
            do 25 jb=1,nn
               jndz=meet(nvna,jb)
               if(ncluv(jb).eq.k) then
                  if(dys(jndz).gt.aja) aja=dys(jndz)
               else
                  if(dys(jndz).lt.ajb) ajb=dys(jndz)
               endif
 25         continue
            if(aja.ge.ajb) kand=0
            if(dam.lt.aja) dam=aja
            if(sep.gt.ajb) sep=ajb
 26      continue
         separ(k)=sep
         damer(k)=dam
         if(kand.eq.0)go to 35
         numl=numl+1
         if(dam.lt.sep)go to 27
c     l-cluster
         nisol(k)=1
         go to 40
c     l*-cluster
 27      nisol(k)=2 
         go to 40
 35      nisol(k)=0
 40   continue
 300  end

File: cluster/src/pam.c
/* -----------------------------------------------------------
 cstat(): Compute STATistics (numerical output) concerning each partition
*/
void cstat(int *kk, int *nn, int *nsend, int *nrepr,
	   double *radus, double *damer, double *ttd,
	   double *separ, double *z__, double *s, int *hh,
	   double *dys, int *ncluv, int *nelem, int *med, int *nisol)
{
    /*logical*/int kand;
    int j, k, m, ja, jb, jk, jndz;
    int ksmal, numcl, mevj, njaj, nel, njm, nvn, ntt, nvna, numl, nplac;
    double aja, ajb, dam, dsmal, sep, rnn, rtt, ttt;

    /* Parameter adjustments */
    --nisol;
    --med;
    --nelem;
    --ncluv;
    --separ;
    --ttd;
    --damer;
    --radus;
    --nrepr;
    --nsend;
    --dys;

    /* Function Body */
    for (j = 1; j <= *nn; ++j) {
	if (nrepr[j] == 0) {
	    dsmal = *s * 1.1f + 1.;
	    for (k = 1; k <= *nn; ++k) {
		if (nrepr[k] == 1) {
		    njaj = F77_CALL(meet)(&k, &j);
		    if (dys[njaj] < dsmal) {
			dsmal = dys[njaj];
			ksmal = k;
		    }
		}
	    }
	    nsend[j] = ksmal;
	} else {
	    nsend[j] = j;
	}
    }
    jk = 1;
    nplac = nsend[1];
    for (j = 1; j <= *nn; ++j) {
	ncluv[j] = 0;
	if (nsend[j] == nplac) {
	    ncluv[j] = 1;
	}
    }
    for (ja = 2; ja <= *nn; ++ja) {
	nplac = nsend[ja];
	if (ncluv[nplac] == 0) {
	    ++jk;
	    for (j = 2; j <= *nn; ++j) {
		if (nsend[j] == nplac) {
		    ncluv[j] = jk;
		}
	    }
	    if (jk == *kk) {
		goto L148;
	    }
	}
    }

/*     analysis of the clustering. */

L148:
    for (numcl = 1; numcl <= *kk; ++numcl) {
	ntt = 0;
	radus[numcl] = -1.;
	ttt = 0.;
	for (j = 1; j <= *nn; ++j) {
	    if (ncluv[j] == numcl) {
		++ntt;
		m = nsend[j];
		nelem[ntt] = j;
		njm = F77_CALL(meet)(&j, &m);
		ttt += dys[njm];
		if (dys[njm] > radus[numcl]) {
		    radus[numcl] = dys[njm];
		}
	    }
	}
	rtt = (double) ntt;
	ttd[numcl] = ttt / rtt;
	med[numcl] = m;
    }
    rnn = (double) (*nn);
    if (*kk == 1) {
	damer[1] = *s;
	nrepr[1] = *nn;
	return;
    }
/*  ELSE	  kk > 1 :

     numl = number of l-clusters. */

    numl = 0;
    for (k = 1; k <= *kk; ++k) {
	/*
	  identification of cluster k:
	  nel  = number of objects
	  nelem= vector of objects */

	nel = 0;
	for (j = 1; j <= *nn; ++j) {
	    if (ncluv[j] == k) {
		++nel;
		nelem[nel] = j;
	    }
	}
	nrepr[k] = nel;
	if (nel == 1) {
	    nvn = nelem[1];
	    damer[k] = 0.;
	    separ[k] = *s * 1.1f + 1.;
	    for (j = 1; j <= *nn; ++j) {
		if (j != nvn) {
		    mevj = F77_CALL(meet)(&nvn, &j);
		    if (separ[k] > dys[mevj]) {
			separ[k] = dys[mevj];
		    }
		}
	    }

/* Is cluster k
	1) an L-cluster	 or
	2) an L*-cluster ? */
	    if (separ[k] == 0.) {
		++numl;
	    }
	} else {
/*	       nel != 1 : */
	    dam = -1.;
	    sep = *s * 1.1f + 1.;
	    kand = (1);
	    for (ja = 1; ja <= nel; ++ja) {
		nvna = nelem[ja];
		aja = -1.;
		ajb = *s * 1.1f + 1.;
		for (jb = 1; jb <= *nn; ++jb) {
		    jndz = F77_CALL(meet)(&nvna, &jb);
		    if (ncluv[jb] == k) {
			if (dys[jndz] > aja) {
			    aja = dys[jndz];
			}
		    } else {
			if (dys[jndz] < ajb) {
			    ajb = dys[jndz];
			}
		    }
		}
		if (kand && aja >= ajb) {
		    kand = (0);
		}
		if (dam < aja) {
		    dam = aja;
		}
		if (sep > ajb) {
		    sep = ajb;
		}
	    }
	    separ[k] = sep;
	    damer[k] = dam;
	    if (kand) {
		++numl;
		if (dam >= sep) {
/*		  L-cluster */
		    nisol[k] = 1;
		} else {
/*		  L*-cluster */
		    nisol[k] = 2;
		}
		goto L40;
	    }
	}
	nisol[k] = 0;
L40:
	;
    }
}
