File: cluster/src/pam.f
c     -----------------------------------------------------------
c
c cstat():
c Compute STATistics (numerical output) concerning each partition
c
      subroutine cstat(kk,nn,nsend,nrepr,radus,damer,ttd,separ,z,s,
     f	   hh,dys,ncluv,nelem,med,nisol)

      integer kk,nn, hh, nsend(nn),nrepr(nn)
      integer ncluv(nn),nelem(nn), nisol(kk), med(kk)
      double precision radus(nn),damer(nn),ttd(nn),separ(nn),z,s,dys(hh)

c function called
      integer meet
      external meet
c
      logical kand
      integer j,k,m,ja,jb,jk, njaj, ksmal,nplac,numcl,numl,nel,njm,
     +	   nvn,ntt,mevj,nvna,jndz
      double precision dsmal, ttt,rtt,rnn,dam,sep,aja,ajb

      do 130 j=1,nn
	 if(nrepr(j).eq.0) then
	    dsmal=1.1*s+1.0
	    do 110 k=1,nn
	       if(nrepr(k) .eq. 1) then
		  njaj=meet(k,j)
		  if(dys(njaj).lt.dsmal) then
		     dsmal=dys(njaj)
		     ksmal=k
		  endif
	       endif
 110	    continue
	    nsend(j)=ksmal
	 else
	    nsend(j)=j
	 endif
 130  continue
      jk=1
      nplac=nsend(1)
      do 135 j=1,nn
	 ncluv(j)=0
	 if(nsend(j).eq.nplac)ncluv(j)=1
 135  continue
      do 145 ja=2,nn
	 nplac=nsend(ja)
	 if(ncluv(nplac).eq.0) then
	    jk=jk+1
	    do 140 j=2,nn
	       if(nsend(j).eq.nplac) ncluv(j)=jk
 140	    continue
	    if(jk.eq.kk)go to 148
	 endif
 145  continue
c
c     analysis of the clustering.
c
 148  do 160 numcl=1,kk
	 ntt=0
	 radus(numcl)=-1.0
	 ttt=0.0
	 do 150 j=1,nn
	    if(ncluv(j).eq.numcl) then
	       ntt=ntt+1
	       m=nsend(j)
	       nelem(ntt)=j
	       njm=meet(j,m)
	       ttt=ttt+dys(njm)
	       if(dys(njm).gt.radus(numcl)) radus(numcl)=dys(njm)
	    endif
 150	 continue
	 rtt=ntt
	 ttd(numcl)=ttt/rtt
	 med(numcl)=m
 160  continue
 230  rnn=nn

      if(kk.eq.1) then
	 damer(1)=s
	 nrepr(1)=nn
	 return
      endif
c  ELSE	  kk > 1 :
c
c     numl = number of l-clusters.
c
 240  numl=0

      do 40 k=1,kk
c
c     identification of cluster k:
c     nel  = number of objects
c     nelem= vector of objects
c
	 nel=0
	 do 23 j=1,nn
	    if(ncluv(j).eq.k) then
	       nel=nel+1
	       nelem(nel)=j
	    endif
 23	 continue
	 nrepr(k)=nel
	 if(nel.eq.1) then
	    nvn=nelem(1)
	    damer(k)=0.
	    separ(k)=1.1*s+1.0
	    do 250 j=1,nn
	       if(j.ne.nvn) then
		  mevj=meet(nvn,j)
		  if(separ(k).gt.dys(mevj)) separ(k)=dys(mevj)
	       endif
 250	    continue
c
c Is cluster k
c	1) an L-cluster	 or
c	2) an L*-cluster ?
	    if(separ(k).eq. 0.) numl=numl+1

	 else
c	       nel != 1 :
	    dam=-1.
	    sep=1.1*s+1.0
	    kand=.TRUE.
	    do 26 ja=1,nel
	       nvna=nelem(ja)
	       aja=-1.
	       ajb=1.1*s+1.0
	       do 25 jb=1,nn
		  jndz=meet(nvna,jb)
		  if(ncluv(jb).eq.k) then
		     if(dys(jndz).gt.aja) aja=dys(jndz)
		  else
		     if(dys(jndz).lt.ajb) ajb=dys(jndz)
		  endif
 25	       continue
	       if(kand .and. aja.ge.ajb) kand=.FALSE.
	       if(dam.lt.aja) dam=aja
	       if(sep.gt.ajb) sep=ajb
 26	    continue
	    separ(k)=sep
	    damer(k)=dam
	    if(kand) then
	       numl=numl+1
	       if(dam.ge.sep) then
c		  L-cluster
		  nisol(k)=1
	       else
c		  L*-cluster
 27		  nisol(k)=2
	       endif
	       go to 40
	    endif
	 endif
	 nisol(k)=0
 40   continue
 300  end

File: cluster/src/pam.c
/* Subroutine */ int cstat_(integer *kk, integer *nn, integer *nsend, integer
	*nrepr, doublereal *radus, doublereal *damer, doublereal *ttd,
	doublereal *separ, doublereal *z__, doublereal *s, integer *hh,
	doublereal *dys, integer *ncluv, integer *nelem, integer *med,
	integer *nisol)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer j, k, m, ja, jb, jk;
    static doublereal aja, ajb, dam;
    static integer nel, njm;
    static doublereal sep, rnn;
    static integer nvn, ntt;
    static doublereal rtt, ttt;
    static logical kand;
    static integer njaj;
    extern integer meet_(integer *, integer *);
    static integer mevj, nvna, jndz, numl, nplac;
    static doublereal dsmal;
    static integer ksmal, numcl;

/* function called */

    /* Parameter adjustments */
    --nisol;
    --med;
    --nelem;
    --ncluv;
    --separ;
    --ttd;
    --damer;
    --radus;
    --nrepr;
    --nsend;
    --dys;

    /* Function Body */
    i__1 = *nn;
    for (j = 1; j <= i__1; ++j) {
	if (nrepr[j] == 0) {
	    dsmal = *s * 1.1f + 1.f;
	    i__2 = *nn;
	    for (k = 1; k <= i__2; ++k) {
		if (nrepr[k] == 1) {
		    njaj = meet_(&k, &j);
		    if (dys[njaj] < dsmal) {
			dsmal = dys[njaj];
			ksmal = k;
		    }
		}
/* L110: */
	    }
	    nsend[j] = ksmal;
	} else {
	    nsend[j] = j;
	}
/* L130: */
    }
    jk = 1;
    nplac = nsend[1];
    i__1 = *nn;
    for (j = 1; j <= i__1; ++j) {
	ncluv[j] = 0;
	if (nsend[j] == nplac) {
	    ncluv[j] = 1;
	}
/* L135: */
    }
    i__1 = *nn;
    for (ja = 2; ja <= i__1; ++ja) {
	nplac = nsend[ja];
	if (ncluv[nplac] == 0) {
	    ++jk;
	    i__2 = *nn;
	    for (j = 2; j <= i__2; ++j) {
		if (nsend[j] == nplac) {
		    ncluv[j] = jk;
		}
/* L140: */
	    }
	    if (jk == *kk) {
		goto L148;
	    }
	}
/* L145: */
    }

/*     analysis of the clustering. */

L148:
    i__1 = *kk;
    for (numcl = 1; numcl <= i__1; ++numcl) {
	ntt = 0;
	radus[numcl] = -1.f;
	ttt = 0.f;
	i__2 = *nn;
	for (j = 1; j <= i__2; ++j) {
	    if (ncluv[j] == numcl) {
		++ntt;
		m = nsend[j];
		nelem[ntt] = j;
		njm = meet_(&j, &m);
		ttt += dys[njm];
		if (dys[njm] > radus[numcl]) {
		    radus[numcl] = dys[njm];
		}
	    }
/* L150: */
	}
	rtt = (doublereal) ntt;
	ttd[numcl] = ttt / rtt;
	med[numcl] = m;
/* L160: */
    }
/* L230: */
    rnn = (doublereal) (*nn);
    if (*kk == 1) {
	damer[1] = *s;
	nrepr[1] = *nn;
	return 0;
    }
/*  ELSE	  kk > 1 : */

/*     numl = number of l-clusters. */

/* L240: */
    numl = 0;
    i__1 = *kk;
    for (k = 1; k <= i__1; ++k) {

/*     identification of cluster k: */
/*     nel  = number of objects */
/*     nelem= vector of objects */

	nel = 0;
	i__2 = *nn;
	for (j = 1; j <= i__2; ++j) {
	    if (ncluv[j] == k) {
		++nel;
		nelem[nel] = j;
	    }
/* L23: */
	}
	nrepr[k] = nel;
	if (nel == 1) {
	    nvn = nelem[1];
	    damer[k] = 0.f;
	    separ[k] = *s * 1.1f + 1.f;
	    i__2 = *nn;
	    for (j = 1; j <= i__2; ++j) {
		if (j != nvn) {
		    mevj = meet_(&nvn, &j);
		    if (separ[k] > dys[mevj]) {
			separ[k] = dys[mevj];
		    }
		}
/* L250: */
	    }

/* Is cluster k */
/* 	1) an L-cluster	 or */
/* 	2) an L*-cluster ? */
	    if (separ[k] == 0.f) {
		++numl;
	    }
	} else {
/* 	       nel != 1 : */
	    dam = -1.f;
	    sep = *s * 1.1f + 1.f;
	    kand = TRUE_;
	    i__2 = nel;
	    for (ja = 1; ja <= i__2; ++ja) {
		nvna = nelem[ja];
		aja = -1.f;
		ajb = *s * 1.1f + 1.f;
		i__3 = *nn;
		for (jb = 1; jb <= i__3; ++jb) {
		    jndz = meet_(&nvna, &jb);
		    if (ncluv[jb] == k) {
			if (dys[jndz] > aja) {
			    aja = dys[jndz];
			}
		    } else {
			if (dys[jndz] < ajb) {
			    ajb = dys[jndz];
			}
		    }
/* L25: */
		}
		if (kand && aja >= ajb) {
		    kand = FALSE_;
		}
		if (dam < aja) {
		    dam = aja;
		}
		if (sep > ajb) {
		    sep = ajb;
		}
/* L26: */
	    }
	    separ[k] = sep;
	    damer[k] = dam;
	    if (kand) {
		++numl;
		if (dam >= sep) {
/* 		  L-cluster */
		    nisol[k] = 1;
		} else {
/* 		  L*-cluster */
/* L27: */
		    nisol[k] = 2;
		}
		goto L40;
	    }
	}
	nisol[k] = 0;
L40:
	;
    }
/* L300: */
    return 0;
}
