File: cluster/src/pam.f
c     -----------------------------------------------------------
c
c     Compute Silhouette Information :
c
      subroutine dark(kk,nn,hh,ncluv,nsend,nelem,negbr,
     f	   syl,srank,avsyl,ttsyl,dys,s,sylinf)

      integer kk,nn,hh
      integer ncluv(nn),nsend(nn),nelem(nn),negbr(nn)
      double precision syl(nn),srank(nn),avsyl(nn),dys(hh),sylinf(nn,4)
      double precision ttsyl, s
c     function called
      integer meet
      external meet
c
      integer j,l, lang,lplac, nsylr, nclu,numcl,ntt,nj,njl,nl,nbb,mjl
      double precision dysa,dysb,db, btt,rtt, symax

      nsylr=0
      ttsyl=0.0
      do 100 numcl=1,kk
	 ntt=0
	 do 30 j=1,nn
	    if(ncluv(j).eq.numcl) then
	       ntt=ntt+1
	       nelem(ntt)=j
	    endif
 30	 continue
	 do 40 j=1,ntt
	    nj=nelem(j)
	    dysb=1.1*s+1.0
	    negbr(j)=-1
	    do 41 nclu=1,kk
	       if(nclu.ne.numcl) then
		  nbb=0
		  db=0.0
		  do 43 l=1,nn
		     if(ncluv(l).eq.nclu) then
			nbb=nbb+1
			if(l .ne. nj) then
			   mjl=meet(nj,l)
			   db=db+dys(mjl)
			endif
		     endif
 43		  continue
		  btt=nbb
		  db=db/btt
		  if(dysb .gt. db)then
		     dysb=db
		     negbr(j)=nclu
		  endif
	       endif
 41	    continue

	    if(ntt.gt.1) then
	       dysa=0.0
	       do 45 l=1,ntt
		  nl=nelem(l)
		  if(nj .ne. nl) then
		     njl=meet(nj,nl)
		     dysa=dysa+dys(njl)
		  endif
 45	       continue
	       dysa=dysa/(ntt - 1)
	       if(dysa.gt.0.0)then
		  if(dysb.gt.0.0) then
		     if(dysb.gt.dysa) then
			syl(j)=1.0-dysa/dysb
		     else if(dysb.lt.dysa) then
			syl(j)=dysb/dysa-1.0
		     else
c     dysb == dysa:
			syl(j)=0.0
		     endif
		     if(syl(j).le. -1.0) syl(j)=-1.0
		     if(syl(j).ge.  1.0) syl(j)= 1.0
		  else
		     syl(j)=-1.0
		  endif
	       else if(dysb.gt.0.0) then
		  syl(j)=1.0
	       else
		  syl(j)=0.0
	       endif
	    else
c     ntt == 1:
	       syl(j)=0.0
	    endif
 40	 continue

	 avsyl(numcl)=0.0
	 do 60 j=1,ntt
	    symax=-2.
	    do 70 l=1,ntt
	       if(symax .lt. syl(l)) then
		  symax=syl(l)
		  lang=l
	       endif
 70	    continue
	    nsend(j)=lang
	    srank(j)=syl(lang)
	    avsyl(numcl)=avsyl(numcl)+srank(j)
	    syl(lang)=-3.
 60	 continue
	 ttsyl=ttsyl+avsyl(numcl)
	 rtt=ntt
	 avsyl(numcl)=avsyl(numcl)/rtt

	 if(ntt.lt.2) then
	    nsylr=nsylr+1
	    sylinf(nsylr,1)=numcl
	    sylinf(nsylr,2)=negbr(1)
	    sylinf(nsylr,3)=0.0
	    sylinf(nsylr,4)=nelem(1)
	 else
	    do 80 l=1,ntt
	       nsylr=nsylr+1
	       lplac=nsend(l)
	       sylinf(nsylr,1)=numcl
	       sylinf(nsylr,2)=negbr(lplac)
	       sylinf(nsylr,3)=srank(l)
	       sylinf(nsylr,4)=nelem(lplac)
 80	    continue
	 endif
 100  continue
      ttsyl=ttsyl/nn
      end

File: cluster/src/pam.c
/* Subroutine */ int dark_(integer *kk, integer *nn, integer *hh, integer *
	ncluv, integer *nsend, integer *nelem, integer *negbr, doublereal *
	syl, doublereal *srank, doublereal *avsyl, doublereal *ttsyl,
	doublereal *dys, doublereal *s, doublereal *sylinf)
{
    /* System generated locals */
    integer sylinf_dim1, sylinf_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer j, l;
    static doublereal db;
    static integer nj, nl, nbb, mjl, njl;
    static doublereal btt;
    static integer ntt;
    static doublereal rtt;
    static integer lang;
    extern integer meet_(integer *, integer *);
    static doublereal dysa;
    static integer nclu;
    static doublereal dysb;
    static integer lplac, numcl;
    static doublereal symax;
    static integer nsylr;

/*     function called */

    /* Parameter adjustments */
    sylinf_dim1 = *nn;
    sylinf_offset = 1 + sylinf_dim1;
    sylinf -= sylinf_offset;
    --avsyl;
    --srank;
    --syl;
    --negbr;
    --nelem;
    --nsend;
    --ncluv;
    --dys;

    /* Function Body */
    nsylr = 0;
    *ttsyl = 0.f;
    i__1 = *kk;
    for (numcl = 1; numcl <= i__1; ++numcl) {
	ntt = 0;
	i__2 = *nn;
	for (j = 1; j <= i__2; ++j) {
	    if (ncluv[j] == numcl) {
		++ntt;
		nelem[ntt] = j;
	    }
/* L30: */
	}
	i__2 = ntt;
	for (j = 1; j <= i__2; ++j) {
	    nj = nelem[j];
	    dysb = *s * 1.1f + 1.f;
	    negbr[j] = -1;
	    i__3 = *kk;
	    for (nclu = 1; nclu <= i__3; ++nclu) {
		if (nclu != numcl) {
		    nbb = 0;
		    db = 0.f;
		    i__4 = *nn;
		    for (l = 1; l <= i__4; ++l) {
			if (ncluv[l] == nclu) {
			    ++nbb;
			    if (l != nj) {
				mjl = meet_(&nj, &l);
				db += dys[mjl];
			    }
			}
/* L43: */
		    }
		    btt = (doublereal) nbb;
		    db /= btt;
		    if (dysb > db) {
			dysb = db;
			negbr[j] = nclu;
		    }
		}
/* L41: */
	    }
	    if (ntt > 1) {
		dysa = 0.f;
		i__3 = ntt;
		for (l = 1; l <= i__3; ++l) {
		    nl = nelem[l];
		    if (nj != nl) {
			njl = meet_(&nj, &nl);
			dysa += dys[njl];
		    }
/* L45: */
		}
		dysa /= ntt - 1;
		if (dysa > 0.f) {
		    if (dysb > 0.f) {
			if (dysb > dysa) {
			    syl[j] = 1.f - dysa / dysb;
			} else if (dysb < dysa) {
			    syl[j] = dysb / dysa - 1.f;
			} else {
/*     dysb == dysa: */
			    syl[j] = 0.f;
			}
			if (syl[j] <= -1.f) {
			    syl[j] = -1.f;
			}
			if (syl[j] >= 1.f) {
			    syl[j] = 1.f;
			}
		    } else {
			syl[j] = -1.f;
		    }
		} else if (dysb > 0.f) {
		    syl[j] = 1.f;
		} else {
		    syl[j] = 0.f;
		}
	    } else {
/*     ntt == 1: */
		syl[j] = 0.f;
	    }
/* L40: */
	}
	avsyl[numcl] = 0.f;
	i__2 = ntt;
	for (j = 1; j <= i__2; ++j) {
	    symax = -2.f;
	    i__3 = ntt;
	    for (l = 1; l <= i__3; ++l) {
		if (symax < syl[l]) {
		    symax = syl[l];
		    lang = l;
		}
/* L70: */
	    }
	    nsend[j] = lang;
	    srank[j] = syl[lang];
	    avsyl[numcl] += srank[j];
	    syl[lang] = -3.f;
/* L60: */
	}
	*ttsyl += avsyl[numcl];
	rtt = (doublereal) ntt;
	avsyl[numcl] /= rtt;
	if (ntt < 2) {
	    ++nsylr;
	    sylinf[nsylr + sylinf_dim1] = (doublereal) numcl;
	    sylinf[nsylr + (sylinf_dim1 << 1)] = (doublereal) negbr[1];
	    sylinf[nsylr + sylinf_dim1 * 3] = 0.f;
	    sylinf[nsylr + (sylinf_dim1 << 2)] = (doublereal) nelem[1];
	} else {
	    i__2 = ntt;
	    for (l = 1; l <= i__2; ++l) {
		++nsylr;
		lplac = nsend[l];
		sylinf[nsylr + sylinf_dim1] = (doublereal) numcl;
		sylinf[nsylr + (sylinf_dim1 << 1)] = (doublereal) negbr[lplac]
			;
		sylinf[nsylr + sylinf_dim1 * 3] = srank[l];
		sylinf[nsylr + (sylinf_dim1 << 2)] = (doublereal) nelem[lplac]
			;
/* L80: */
	    }
	}
/* L100: */
    }
    *ttsyl /= *nn;
    return 0;
}
