File: src/spannel.f

      SUBROUTINE SWEEP (COV,NORD,IXLO,NEL,DETER)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION COV(0:NORD,0:NORD)
      ONE=1.D0
      TEMP=COV(NEL,NEL)
      DETER=DETER*TEMP
      IF (NORD.GT.1) GO TO 10
      COV(1,1)=ONE/TEMP
      RETURN
10    DO 30 I=IXLO,NORD
        IF (I.EQ.NEL) GO TO 30
        DO 20 J=IXLO,I
          IF (J.EQ.NEL) GO TO 20
          COV(J,I)=COV(I,J)-COV(I,NEL)*COV(NEL,J)/TEMP
          COV(I,J)=COV(J,I)
20      CONTINUE
30    CONTINUE
      COV(NEL,NEL)=ONE
      DO 40 I=IXLO,NORD
        COV(NEL,I)=(-COV(I,NEL))/TEMP
        COV(I,NEL)=COV(NEL,I)
40    CONTINUE
      RETURN
      END

File: cluster/src/spannel.c
 Subroutine */ int sweep_(double *cov, int *nord, int *ixlo,

	int *nel, double *deter)
{
    /* System generated locals */
    int cov_dim1, cov_offset, i__1, i__2;

    /* Local variables */
    double temp;
    int i__, j;



    /* Parameter adjustments */
    cov_dim1 = *nord - 0 + 1;
    cov_offset = 0 + cov_dim1 * 0;
    cov -= cov_offset;

    /* Function Body */
    temp = cov[*nel + *nel * cov_dim1];
    *deter *= temp;
    if (*nord <= 1) {
	cov[cov_dim1 + 1] = 1.f / temp;
	return 0;
    }
/* else : nord > 1 */
    for (i__ = *ixlo; i__ <= *nord; ++i__) { /* f2c-clean: s {i__1} {*nord} */
	if (i__ == *nel) {
	    goto L30;
	}
	for (j = *ixlo; j <= i__; ++j) { /* f2c-clean: s {i__2} {i__} */
	    if (j == *nel) {
		goto L20;
	    }
	    cov[j + i__ * cov_dim1] = cov[i__ + j * cov_dim1] - cov[i__ + *
		    nel * cov_dim1] * cov[*nel + j * cov_dim1] / temp;
	    cov[i__ + j * cov_dim1] = cov[j + i__ * cov_dim1];
L20:
	    ;
	}
L30:
	;
    }
    cov[*nel + *nel * cov_dim1] = 1.f;
    for (i__ = *ixlo; i__ <= *nord; ++i__) { /* f2c-clean: s {i__1} {*nord} */
	cov[*nel + i__ * cov_dim1] = -cov[i__ + *nel * cov_dim1] / temp;
	cov[i__ + *nel * cov_dim1] = cov[*nel + i__ * cov_dim1];
    }
    return 0;
}
