File: src/spannel.f
C Compute the MVE -- Minimum Volume Ellipsoid --
C --------------- for clusplot.default(*, span = TRUE)
C
      subroutine spannel(ncas,ndep,dat,dstopt,cov,
     +     varsum,varss,prob,work, eps,maxit, ierr)
c
      implicit none
      integer ncas, ndep, maxit, ierr
C    ncas = number of objects.
C    ndep = number of variables.
C    maxit= maximal # iterations (and returns #{iter.})
C    dstopt = squared distances
      double precision dat(ncas,0:ndep), dstopt(ncas),
     2     cov(0:ndep,0:ndep), varsum(ndep), varss(ndep),
     4     prob(ncas), work(0:ndep), eps

C Local Variables
      double precision p, scal, aver, deter, dist, dmax, tempo
      integer i, j, k, loop

c (in clusplot's call,)  dat[i,0] are all  == 1

c Scale Data dat[i,j] to mean = 0 and var{1/n} = 1  -- for j= 1:ndep (not j=0!)
      do 1 j=1,ndep
         varsum(j)= 0.d0
         varss (j)= 0.d0
 1    continue
      do 5 i = 1, ncas
         do 5 j = 1, ndep
            varsum(j)= varsum(j) + dat(i,j)
            varss (j)= varss (j) + dat(i,j) ** 2
 5    continue

      do 10 j = 1, ndep
         aver = varsum(j) / ncas
         scal = dsqrt(varss(j) / ncas - aver * aver)
         do 10 i = 1, ncas
            dat(i,j) = (dat(i,j) - aver) / scal
 10   continue

      p = 1. / dble(ncas)
      do 165 i = 1, ncas
         prob(i) = p
 165  continue

      ierr=0
      p = ndep
c ---- Repeat { ... up to `maxit' times ]
      loop = 0
 160  continue
      loop = loop + 1
c     Cov[,] = weighted covariance of dat[,]  {weights = prob[]}
      do 300 j = 0,ndep
         do 300 k = 0,j
            cov(k,j) = 0.
 300  continue
      do 200 i = 1, ncas
         do 205 j = 0, ndep
            work(j) = dat(i,j)
            tempo = prob(i) * work(j)
            do 205 k = 0,j
               cov(k,j) = cov(k,j) + tempo * work(k)
 205        continue
 200  continue
      do 325 j = 0,ndep
         do 325 k = 0,j
            cov(j,k) = cov(k,j)
 325  continue

      deter = 1.
      do 210 i = 0, ndep
         if (deter .le. 0.) then
            ierr=2
            return
         endif
         call sweep(cov,ndep,0,i,deter)
 210  continue

      dmax = 0.
      do 215 i = 1, ncas
         dist = - 1.
         do 220 j = 0, ndep
            work(j) = 0
            do 225 k = 0, ndep
               work(j) = work(j) - cov(j,k) * dat(i,k)
 225        continue
c           work(j) = - sum_{k=0}^p  dat(i,k) * cov(k,j) { = cov(j,k) },
c     i.e., work_j = - X[i,] %*% COV[,j]
            dist = dist + work(j) * dat(i,j)
 220     continue
         dstopt(i) = dist
c        Dist{opt}_i = -1 - t(X[i,]) %*% COV %*% X[i,]
         if (dist .gt. dmax) dmax = dist
 215  continue
c     dmax = max{ dstopt[i] }

      if (dmax .gt. p+eps) then
c     not yet converged
         do 230 i = 1, ncas
            prob(i) = prob(i) * dstopt(i) / p
 230     continue

        if (loop .lt. maxit) go to 160
      endif
      maxit = loop

      return
      end

File: cluster/src/spannel.c
 Subroutine */ int spannel_(int *ncas, int *ndep, double *dat,

	double *dstopt, double *cov, double *varsum, double *
	varss, double *prob, double *work, double *eps, int *
	maxit, int *ierr)
{
    /* System generated locals */
    int dat_dim1, dat_offset, cov_dim1, cov_offset, i__1, i__2, i__3;
    double d__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    double scal, dmax__, aver, dist;
    int loop, i__, j, k;
    double p, deter;
    extern /* Subroutine */ int sweep_(double *, int *, int *,

	    int *, double *);
    double tempo;


/*    ncas = number of objects. 
    ndep = number of variables. 
    maxit= maximal # iterations (and returns #{iter.}) 
    dstopt = squared distances 
 Local Variables 
 (in clusplot's call,)  dat[i,0] are all  == 1 
 Scale Data dat[i,j] to mean = 0 and var{1/n} = 1  -- for j= 1:ndep (not j=0!) 
     Parameter adjustments */
    --prob;
    --dstopt;
    --varss;
    --varsum;
    cov_dim1 = *ndep - 0 + 1;
    cov_offset = 0 + cov_dim1 * 0;
    cov -= cov_offset;
    dat_dim1 = *ncas;
    dat_offset = 1 + dat_dim1 * 0;
    dat -= dat_offset;

    /* Function Body */
    for (j = 1; j <= *ndep; ++j) { /* f2c-clean: s {i__1} {*ndep} */
	varsum[j] = 0.;
	varss[j] = 0.;
    }
    for (i__ = 1; i__ <= *ncas; ++i__) { /* f2c-clean: s {i__1} {*ncas} */
	for (j = 1; j <= *ndep; ++j) { /* f2c-clean: s {i__2} {*ndep} */
	    varsum[j] += dat[i__ + j * dat_dim1];
/* Computing 2nd power */
	    d__1 = dat[i__ + j * dat_dim1];
	    varss[j] += d__1 * d__1;
	}
    }
    for (j = 1; j <= *ndep; ++j) { /* f2c-clean: s {i__2} {*ndep} */
	aver = varsum[j] / *ncas;
	scal = sqrt(varss[j] / *ncas - aver * aver);
	for (i__ = 1; i__ <= *ncas; ++i__) { /* f2c-clean: s {i__1} {*ncas} */
	    dat[i__ + j * dat_dim1] = (dat[i__ + j * dat_dim1] - aver) / scal;
	}
    }
    p = 1.f / (double) (*ncas);
    for (i__ = 1; i__ <= *ncas; ++i__) { /* f2c-clean: s {i__1} {*ncas} */
	prob[i__] = p;
    }
    *ierr = 0;
    p = (double) (*ndep);
/* ---- Repeat { ... up to `maxit' times ] */
    loop = 0;
L160:
    ++loop;
/*     Cov[,] = weighted covariance of dat[,]  {weights = prob[]} */
    for (j = 0; j <= *ndep; ++j) { /* f2c-clean: s {i__1} {*ndep} */
	for (k = 0; k <= j; ++k) { /* f2c-clean: s {i__2} {j} */
	    cov[k + j * cov_dim1] = 0.f;
	}
    }
    for (i__ = 1; i__ <= *ncas; ++i__) { /* f2c-clean: s {i__2} {*ncas} */
	for (j = 0; j <= *ndep; ++j) { /* f2c-clean: s {i__1} {*ndep} */
	    work[j] = dat[i__ + j * dat_dim1];
	    tempo = prob[i__] * work[j];
	    for (k = 0; k <= j; ++k) { /* f2c-clean: s {i__3} {j} */
		cov[k + j * cov_dim1] += tempo * work[k];
	    }
	}
    }
    for (j = 0; j <= *ndep; ++j) { /* f2c-clean: s {i__2} {*ndep} */
	for (k = 0; k <= j; ++k) { /* f2c-clean: s {i__3} {j} */
	    cov[j + k * cov_dim1] = cov[k + j * cov_dim1];
	}
    }
    deter = 1.f;
    for (i__ = 0; i__ <= *ndep; ++i__) { /* f2c-clean: s {i__3} {*ndep} */
	if (deter <= 0.f) {
	    *ierr = 2;
	    return 0;
	}
	sweep_(&cov[cov_offset], ndep, &c__0, &i__, &deter);
    }
    dmax__ = 0.f;
    for (i__ = 1; i__ <= *ncas; ++i__) { /* f2c-clean: s {i__3} {*ncas} */
	dist = -1.f;
	for (j = 0; j <= *ndep; ++j) { /* f2c-clean: s {i__2} {*ndep} */
	    work[j] = 0.;
	    for (k = 0; k <= *ndep; ++k) { /* f2c-clean: s {i__1} {*ndep} */
		work[j] -= cov[j + k * cov_dim1] * dat[i__ + k * dat_dim1];
	    }
/*           work(j) = - sum_{k=0}^p  dat(i,k) * cov(k,j) { = cov(j,k) }, 
     i.e., work_j = - X[i,] %*% COV[,j] */
	    dist += work[j] * dat[i__ + j * dat_dim1];
	}
	dstopt[i__] = dist;
/*        Dist{opt}_i = -1 - t(X[i,]) %*% COV %*% X[i,] */
	if (dist > dmax__) {
	    dmax__ = dist;
	}
    }
/*     dmax = max{ dstopt[i] } */
    if (dmax__ > p + *eps) {
/*     not yet converged */
	for (i__ = 1; i__ <= *ncas; ++i__) { /* f2c-clean: s {i__3} {*ncas} */
	    prob[i__] = prob[i__] * dstopt[i__] / p;
	}
	if (loop < *maxit) {
	    goto L160;
	}
    }
    *maxit = loop;
    return 0;
}
